LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0#154#154#0#0#0#0#0#0#144'<'#0#0#22#0#0#0'('#0#0#0#154#0#0#0'4'#1#0
  +#0#1#0#4#0#0#0#0#0' 0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0'n'#243#247#0')'#203#243#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'E'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#192#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#191#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#14'>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'u'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#246
  +#144'|'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#192#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#18#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0#0#0#0#0
  +#0#0#0#2'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#18
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0
  +#0#0#0#0#0#0#0'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""" '#0#0#0
  +#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""'#0
  +#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'F'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'
  +'" '#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'
  +'"""" '#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#191#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'""""""'#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#195#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'"""""" '#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'k'#221'w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'"""""" '#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#235#13'>'#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"""""""'#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"""""""'#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'""""""" '#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""""""""'#0#0#0#0#2'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0
  +#0#0#0#0'"""""""" '#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""'#0#0#0#0#0#0#0#0#0#0
  +#0'""""""""" '#0'"""""""" '#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0'"""""""'
  +'"""""""""""" '#0#0#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0'"""""""""""""""""""'
  +' '#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0'""""""""""""""""""" '#0#0#0#0#0#0#0
  +#2'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""""'#0#0#0#0#0#0#2'""""""""""""""""""" '#0#0#0#0#0#0#0'""""" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""'#0#0#0#0#0
  +'"""""""""""""""""""""'#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""'#0#0#0#2'""""""""""""""""""""'
  +'" '#0#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'"""""""" """""""""""""""""""""""" '#0#0'""""""" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""""'
  +'""""""#3333""""""""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""""""#3333333332""""""""""""""""'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""'
  +'"""""""""""33333333333332""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""333333333333333"""""""'
  +'"""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'""""""""""""33333333333333333"""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""33333334DDDD'
  +'3333333"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""333333DDDDDDDDD333333""""""""""'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""'
  +'"""#33334DDDDDDDDDDDD33333"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""#3333DDDDDDDDDDDDDDD33332"""'
  +'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2'""""""3333DDDDDDDDDDDDDDDDD3333"""""""'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""#3334DDDDD'
  +'DDDDDDDDDDDDC3332""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""3333DDDDDDDDDDDDDDDDDDDC333""""""'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2'""""#333DDDDDDDDDDDDDDDDDDDDD3332"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'S'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""3334DDDDDDDDDDDDDD'
  +'DDDDDDDC333"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#225#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#333DDDDDDDDDDDDDDDDDDDDDDD3332""""'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""'
  +'"#334DDDDDDDDDDDDDDDDDDDDDDDC333""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""333DDDDDDDDDDDDDDDDDDDDDDDD'
  +'D333"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'""""#334DDDDDDDDDDDDDDDDDDDDDDDDDC332""""'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#2'""""""#334DDDDDDDDDDDDD'
  +'DDDDDDDDDDDDD332"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'
  +'""""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDD333"""""""""""" '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'"""""""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""'
  +'""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""""""#33DDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDD332"""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""'
  +'"""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""""""""'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'"""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""""""'
  +'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""#334DDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDC332"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'
  +'"""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""""" '#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""'
  +'""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""#33DDDDD'
  +'DDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'""""""""333DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD333""""""""'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""334DDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDC33"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#2'""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""" '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""334DDDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDC33""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""#33DDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""#33DDDDDDD'
  +'DDDDDDDDDDDDDDDDDDDDDDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""#33D'
  +'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""'
  +'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""#'
  +'33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33'
  +'""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""'
  +'"334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""'
  +'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""334DDD'
  +'DDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2'""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""333DDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDD333""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""""'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"'
  +'""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""#334DDDDDDD'
  +'DDDDDDDDDDDDDDDDDDDDDDC332""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2'"""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""""""""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#2'""""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33""'
  +'""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""""#33DDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDDD332"""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""'
  +'"""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""""""""" '#0#0#0#0#0#0#0#0
  +#0#0#0#2'""""""""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDC33""""""""""""""""'
  +'" '#0#0#0#0#0#0#0#0#0'""'#0#0#0#0#0#2'""""""""""""333DDDDDDDDDDDDDDDDDDDDDD'
  +'DDDDD333"""""""""""""""""""'#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2'""""#334DDDDDDDDDDDDDDDDDDDDDDDDDC332"""""" '#0#0#0#0#0#0#0#0#0#0#2'""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""333DDDDDDDDDDDDDDDDDDDDDDD'
  +'DDC332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'""""333DDDDDDDDDDDDDDDDDDDDDDDDD333"""" '#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#334DDDDD'
  +'DDDDDDDDDDDDDDDDDDC332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""333DDDDDDDDDDDDDDDDDDDDDDD3332""""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'"""""3334DDDDDDDDDDDDDDDDDDDDDC333"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""#3334DDDDDDDDDDDDDD'
  +'DDDDDD3332"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'""""""3333DDDDDDDDDDDDDDDDDDD3333""""" '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""#'
  +'3334DDDDDDDDDDDDDDDDDD3332""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""3333DDDDDDDDDDDDDDDDD3333"""'
  +'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2'""""""""3333DDDDDDDDDDDDDDD33332"""""""'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""#33334DDD'
  +'DDDDDDDDD33332"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""#33333DDDDDDDDD333333""""""""" '#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""'
  +'""""""33333334DDDD3333333"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""""""33333333333333333""""""'
  +'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#2'"""""""""""""333333333333333""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""""""33333333'
  +'333332""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'""""""""""""""""#3333333332""""""""""""""""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""'
  +'""""""#3333"""""""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""'#0#0#2'""""""""""""""""""""""""'#0'""'
  +'"""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"""""""'#0#0#0#0#2'""""""""""""""""""""""'#0#0#0'""""""" '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""" '#0#0#0#0#0'""'
  +'""""""""""""""""""" '#0#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""" '#0#0#0#0#0#0#2'""""""""""""""""""""'
  +#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2'"""" '#0#0#0#0#0#0#0#2'""""""""""""""""""" '#0#0#0#0#0#0#0'""'
  +'""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""'
  +'" '#0#0#0#0#0#0#0#0#2'""""""""""""""""""" '#0#0#0#0#0#0#0#0'"""" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""" '#0#0#0#0#0#0#0
  +#0#0#2'"""""""""""""""""""'#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#2'""""""'
  +'""'#0#2'"""""""""'#0#0#0#0#0#0#0#0#0#0#0'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0'"""""""'#0#0
  +#0#2'""""""""'#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""" '#0#0#0#0
  +'""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""'#0#0#0#0#0#2
  +'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""'#0#0#0#0#0#0
  +'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""" '#0#0#0#0#0#0
  +#2'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""" '#0#0#0#0#0#0
  +#2'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0
  +#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0
  +#0#2'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""" '#0#0#0#0#0#0#0
  +#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0
  +#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0
  +#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""" '#0#0#0#0
  +#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""'#0#0#0
  +#0#0#0#0#0#0#0#0#0'""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0
  +#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'
  +'" '#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#20#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'W'#0#255#255#255#255#255#255#255'?'#255#255#255#255#223#255#255#255#255#255
  +#255#192#255#255#255#255#255#255#255'?'#255#255#255#255#159#255#255#255#255
  +#255#255#192#255#255#255#255#255#255#255#31#255#255#255#255#191#255#255#255
  +#255#255#255#192#255#255#255#255#255#255#255#159#255#255#255#255'?'#255#255
  +#255#255#255#255#192#255#255#255#255#255#255#255#143#255#255#255#255'?'#255
  +#255#255#255#255#255#192#255#255#255#255#255#255#255#143#255#255#255#254'?'
  +#255#255#255#255#255#255#192#255#255#255#255#255#255#255#143#255#255#255#254
  +'?'#255#255#255#255#255#255#192#255#255#255#255#255#255#255#135#255#255#255
  +#254'?'#255#255#255#255#255#255#192#255#255#255#255#255#255#255#199#255#255
  +#255#252'?'#255#255#255#255#255#255#192#255#255#255#255#255#255#255#195#255
  +#255#255#252#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255#195
  +#255#255#255#248#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255
  +#193#255#255#255#248#127#255#255#255#255#255#255#192#255#255#255#255#255#255
  +#255#193#255#255#255#240#127#255#255#255#255#255#255#192#255#255#255#255#255
  +#255#255#192#255#255#255#240#127#255#255#255#255#255#255#192#255#255#255#255
  +#255#255#255#192#255#255#255#224#127#255#255#255#255#255#255#192#255#255#255
  +#255#255#255#255#192#127#255#255#224#127#255#255#255#255#255#255#192#255#255
  +#255#255#255#255#255#192'?'#255#255#192#127#255#255#255#255#255#255#192#255
  +#255#255#255#255#255#255#192#31#255#255#192#127#255#255#255#255#255#255#192
  +#255#255#255#255#255#255#255#192#31#255#255#128#127#255#255#255#255#255#255
  +#192#255#255#255#255#255#255#255#128#15#255#255#0#127#255#255#255#255#255#255
  +#192#255#255#243#255#255#255#255#128#7#255#254#0#127#255#255#255#251#255#255
  +#192#255#255#249#255#255#255#255#128#3#255#254#0#127#255#255#255#243#255#255
  +#192#255#255#252#255#255#255#255#128#3#255#252#0#127#255#255#255#231#255#255
  +#192#255#255#254#127#255#255#255#128#1#255#248#0#127#255#255#255#207#255#255
  +#192#255#255#255'?'#255#255#255#128#0#255#248#0#127#255#255#255#159#255#255
  +#192#255#255#255#143#255#255#255#128#0#255#240#0#127#255#255#254'?'#255#255
  +#192#255#255#255#135#255#255#255#128#0#127#240#0#127#255#255#252#127#255#255
  +#192#255#255#255#195#255#255#255#128#0#127#224#0#127#255#255#248#127#255#255
  +#192#255#255#255#224#255#255#255#128#0'?'#224#0#127#255#255#224#255#255#255
  +#192#255#255#255#240'?'#255#255#128#0#31#192#0#127#255#255#129#255#255#255
  +#192#255#255#255#240#15#255#255#128#0#7#0#0#127#255#254#3#255#255#255#192#255
  +#255#255#248#3#255#255#128#0#0#0#0'?'#255#248#3#255#255#255#192#255#255#255
  +#248#0#255#255#128#0#0#0#0'?'#255#224#7#255#255#255#192#255#255#255#252#0'?'
  +#255#128#0#0#0#0'?'#255#128#7#255#255#255#192#255#255#255#252#0#15#255#128#0
  +#0#0#0'?'#255#0#15#255#255#255#192#255#255#255#254#0#3#255#0#0#0#0#0'?'#252#0
  +#15#255#255#255#192#255#255#255#254#0#0#254#0#0#0#0#0#31#240#0#31#255#255#255
  +#192#255#255#255#255#0#0#16#0#0#0#0#0#7#192#0#31#255#255#255#192#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0'?'#255#255#255#192#255#255#255#255#128#0#0#0#0#0#0
  +#0#0#0#0'?'#255#255#255#192#255#255#255#255#128#0#0#0#0#0#0#0#0#0#0#127#255
  +#255#255#192#255#255#255#255#192#0#0#0#0#0#0#0#0#0#0#127#255#255#255#192#255
  +#255#255#255#192#0#0#0#0#0#0#0#0#0#0#255#255#255#255#192#255#255#255#255#224
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#192#255#255#255#255#224#0#0#0#0#0#0#0#0
  +#0#1#255#255#255#255#192#255#255#255#255#240#0#0#0#0#0#0#0#0#0#1#255#255#255
  +#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192#255#255
  ,#255#255#248#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192#255#255#255#255#252#0#0
  +#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#7
  +#255#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#7#255#255#255#255
  +#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#15#255#255#255#255#192#255#255#255
  +#255#252#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#248#0#0#0#0
  +#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255
  +#255#255#255#192#127#255#255#255#240#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192
  +#0#127#255#254#0#0#0#0#0#0#0#0#0#0#0#255#255#255#254#0#192#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#255#192#192#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#192#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#192#255#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#192#255#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#255#192#255#252#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#15#255#192#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255
  +#192#255#255#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#192#255#255#224#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#255#255#192#255#255#240#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255
  +#255#192#255#255#252#0#0#0#0#0#0#0#0#0#0#0#0#0#31#255#255#192#255#255#254#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'?'#255#255#192#255#255#255#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#192#255#255#255#224#0#0#0#0#0#0#0#0#0#0#0#1#255#255#255#192#255
  +#255#255#248#0#0#0#0#0#0#0#0#0#0#0#3#255#255#255#192#255#255#255#252#0#0#0#0
  +#0#0#0#0#0#0#0#15#255#255#255#192#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#15
  +#255#255#255#192#255#255#255#254#0#0#0#0#0#0#0#0#0#0#0#31#255#255#255#192#255
  +#255#255#254#0#0#0#0#0#0#0#0#0#0#0#31#255#255#255#192#255#255#255#254#0#0#0#0
  +#0#0#0#0#0#0#0#31#255#255#255#192#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#31
  +#255#255#255#192#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#15#255#255#255#192#255
  +#255#255#248#0#0#0#0#0#0#0#0#0#0#0#15#255#255#255#192#255#255#255#240#0#0#0#0
  +#0#0#0#0#0#0#0#7#255#255#255#192#255#255#255#224#0#0#0#0#0#0#0#0#0#0#0#1#255
  +#255#255#192#255#255#255#192#0#0#0#0#0#0#0#0#0#0#0#0#127#255#255#192#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#31#255#255#192#255#255#254#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#15#255#255#192#255#255#248#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255#255#192#255
  +#255#240#0#0#0#0#0#0#0#0#0#0#0#0#0#3#255#255#192#255#255#192#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#192#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#255#192
  +#255#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#192#255#248#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#15#255#192#255#224#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255#192#255#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#255#192#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#127#192#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#192#192#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#3#192#0#255#224#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#31#255
  +#255#255#224#0#0#0#0#0#0#0#0#0#0#31#255#255#128#0#255#255#255#255#240#0#0#0#0
  +#0#0#0#0#0#3#255#255#255#255#0#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255
  +#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192
  +#255#255#255#255#248#0#0#0#0#0#0#0#0#0#15#255#255#255#255#192#255#255#255#255
  +#252#0#0#0#0#0#0#0#0#0#15#255#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0
  +#0#0#0#15#255#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#15#255
  +#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192
  +#255#255#255#255#240#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255
  +#240#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192#255#255#255#255#224#0#0#0#0#0#0
  +#0#0#0#3#255#255#255#255#192#255#255#255#255#224#0#0#0#0#0#0#0#0#0#1#255#255
  +#255#255#192#255#255#255#255#192#0#0#0#0#0#0#0#0#0#1#255#255#255#255#192#255
  +#255#255#255#192#0#0#0#0#0#0#0#0#0#0#255#255#255#255#192#255#255#255#255#128
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#192#255#255#255#255#128#0#0#0#0#0#0#0#0
  +#0#0#127#255#255#255#192#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#127#255#255
  +#255#192#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0'?'#255#255#255#192#255#255#255
  +#254#0#0#248#0#0#0#0#0#3#0#0'?'#255#255#255#192#255#255#255#254#0#3#254#0#0#0
  +#0#0#15#192#0#31#255#255#255#192#255#255#255#252#0#7#255#0#0#0#0#0#31#240#0
  +#31#255#255#255#192#255#255#255#252#0#31#255#0#0#0#0#0'?'#252#0#15#255#255
  +#255#192#255#255#255#248#0#127#255#0#0#0#0#0'?'#255#0#15#255#255#255#192#255
  +#255#255#248#1#255#255#0#0#0#0#0#127#255#192#7#255#255#255#192#255#255#255
  +#240#7#255#255#0#0#0#0#0#127#255#240#7#255#255#255#192#255#255#255#240#31#255
  +#255#128#0'8'#0#0#127#255#252#3#255#255#255#192#255#255#255#224#127#255#255
  +#128#0#254#0#0#127#255#255#3#255#255#255#192#255#255#255#193#255#255#255#128
  +#1#255#0#0#127#255#255#193#255#255#255#192#255#255#255#135#255#255#255#128#1
  +#255#128#0#127#255#255#240#255#255#255#192#255#255#255#143#255#255#255#128#3
  +#255#192#0#127#255#255#248#127#255#255#192#255#255#255#31#255#255#255#128#3
  +#255#192#0#127#255#255#252#127#255#255#192#255#255#254#127#255#255#255#128#7
  +#255#224#0#127#255#255#255'?'#255#255#192#255#255#252#255#255#255#255#128#7
  +#255#240#0#127#255#255#255#159#255#255#192#255#255#249#255#255#255#255#128#15
  ,#255#248#0#127#255#255#255#207#255#255#192#255#255#243#255#255#255#255#128#31
  +#255#248#0#127#255#255#255#231#255#255#192#255#255#247#255#255#255#255#128#31
  +#255#252#0#127#255#255#255#251#255#255#192#255#255#255#255#255#255#255#128'?'
  +#255#254#0#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255#128
  +#127#255#254#0#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255
  +#128#255#255#255#0#255#255#255#255#255#255#255#192#255#255#255#255#255#255
  +#255#128#255#255#255#0#255#255#255#255#255#255#255#192#255#255#255#255#255
  +#255#255#129#255#255#255#128#255#255#255#255#255#255#255#192#255#255#255#255
  +#255#255#255#129#255#255#255#192#255#255#255#255#255#255#255#192#255#255#255
  +#255#255#255#255#131#255#255#255#192#255#255#255#255#255#255#255#192#255#255
  +#255#255#255#255#255#131#255#255#255#224#255#255#255#255#255#255#255#192#255
  +#255#255#255#255#255#255#135#255#255#255#224#255#255#255#255#255#255#255#192
  +#255#255#255#255#255#255#255#135#255#255#255#240#255#255#255#255#255#255#255
  +#192#255#255#255#255#255#255#255#143#255#255#255#240#255#255#255#255#255#255
  +#255#192#255#255#255#255#255#255#255#143#255#255#255#248#255#255#255#255#255
  +#255#255#192#255#255#255#255#255#255#255#159#255#255#255#248#127#255#255#255
  +#255#255#255#192#255#255#255#255#255#255#255#159#255#255#255#252#127#255#255
  +#255#255#255#255#192#255#255#255#255#255#255#255#159#255#255#255#252#127#255
  +#255#255#255#255#255#192#255#255#255#255#255#255#255#191#255#255#255#254#127
  +#255#255#255#255#255#255#192#255#255#255#255#255#255#255'?'#255#255#255#254
  +#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255'?'#255#255#255
  +#255'?'#255#255#255#255#255#255#192#255#255#255#255#255#255#255#127#255#255
  +#255#255'?'#255#255#255#255#255#255#192#255#255#255#255#255#255#254#127#255
  +#255#255#255#191#255#255#255#255#255#255#192
]);

