LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#248#6'Height'#3#194#2#3'Top'#2#248#5'Widt'
  +'h'#3'V'#5#7'Caption'#6#17'Slne'#196#141'n'#195#169' '#197#161'kvrny'#12'Cli'
  +'entHeight'#3#174#2#11'ClientWidth'#3'V'#5#21'Constraints.MinHeight'#3#244#1
  +#20'Constraints.MinWidth'#3#232#3#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0
  +#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'"'#30'AF:'#0#0#0#0#0#0#0#0#11'""'#22#4#14#14'5'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#21'J'#165#168#191#0#0#0#1#0#0#0#0';'#130#132#133#0#0#0#21#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'  O'#19#19#19#13#0#0#0#0#0#0#0#21
  +'d'#221#225#255'C'#150#152'f.mm1]'#207#211#248#0#0#0#21#0#0#0#0#19#19#19#13
  +#12'  O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#19#19#13'L'#172#174#203'F'#158
  +#162'w'#25'59Gi'#233#237#255'g'#228#232#245'd'#221#224#237'k'#236#240#255#26
  +':>N?'#142#142'dL'#172#174#203#19#19#19#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'?'#142#142'dn'#243#247#255'g'#239#247#255'<'#223#246#255#26#230#249
  +#255#24#229#249#255'7'#224#246#255'g'#239#247#255'n'#243#247#255'F'#158#162
  +'w'#0#0#0#0#0#0#0#0#0#0#0#0#4#14#14'5'#0#0#0#21#0#0#0#21#31'FJAa'#227#234#255
  +'"'#227#248#255#2#253#255#255#0#255#255#255#0#255#255#255#2#253#255#255'"'
  +#227#248#255'g'#239#247#255#25'59G'#0#0#0#21#0#0#0#21#0#0#0#30#11'""'#22';'
  +#130#132#133']'#207#211#248'k'#236#240#255'<'#223#246#255#2#253#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#2#253#255#255'7'#224#246
  +#255'i'#233#237#255'^'#210#213#253'@'#143#146#151#7#7#7'"'#0#0#0#0#0#0#0#0'.'
  +'mm1d'#221#224#237#24#229#249#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#24#229#249#255'd'#221#224#237'5x}9'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'C'#150#152'fg'#228#232#245#24#229#249#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#26#230#249#255'g'#228#232#245'>'#144#144'Q'#0#0#0#0#0#0#0#0#15'((2F'
  +#157#159#173'd'#221#225#255'i'#233#237#255'<'#223#246#255#2#253#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#2#253#255#255'<'#223#246
  +#255'k'#236#240#255'`'#214#218#253'F'#153#156#171#25'DD'#30#0#0#0'"'#0#0#0#21
  +#0#0#0#21#25'59Gi'#240#247#255'$'#224#248#255#2#253#255#255#0#255#255#255#0
  +#255#255#255#2#253#255#255'"'#227#248#255'g'#239#247#255#26':>N'#0#0#0#21#0#0
  +#0#21#14#28#28'5'#0#0#0#0#0#0#0#0#0#0#0#0'F'#158#162'wn'#243#247#255'i'#240
  +#247#255'<'#223#246#255#24#229#249#255#24#229#249#255'<'#223#246#255'g'#239
  +#247#255'n'#243#247#255'C'#149#151'j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'(PP'#19'M'#173#177#203'?'#142#142'd'#26':>Nk'#236#240#255'd'#221#224#237'g'
  +#228#232#245'i'#233#237#255#25'59GF'#158#162'wP'#178#180#216#19#19#19#13#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'  O'#19#19#19#13#0#0#0#0#0#0#0#21']'#207#211
  +#248'.mm1C'#150#152'fd'#221#225#255#0#0#0#21#0#0#0#0'(PP'#19#21'00U'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21';'#130#132#133#0#0
  +#0#0#0#0#0#1'F'#157#159#173#0#0#0#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#22#0#0#0#0#0#0#0#0#15
  +'((2'#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'Menu'#7#9'MainMenu1'#10'OnActivate'#7#12'Fo'
  +'rmActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'OnResi'
  +'ze'#7#10'FormResize'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0'
  +'.9.28.2'#11'WindowState'#7#11'wsMaximized'#0#6'TImage'#6'Image1'#4'Left'#2
  +#16#6'Height'#3'C'#3#4'Hint'#6#187'N'#195#161'kres k zvolen'#195#169'mu z'
  +#195#161'znamu.'#13#10#13#10'siv'#195#189' kr'#195#186#197#190'ok - skupina '
  +'sl. '#197#161'kv'#197#149'n'#13#10'ru'#197#190'ov'#195#189' kr'#195#186#197
  +#190'ok - fakulov'#195#169' pole'#13#10#13#10#196#141#195#173'seln'#195#169
  +' ozna'#196#141'enie:'#13#10'zadan'#195#169' '#196#141#195#173'slo skupiny ('
  +'po'#196#190'a) / poradie na z'#195#161'zname'#3'Top'#2' '#5'Width'#3'H'#3#14
  +'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu2'#8'ShowHint'#9#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#16#6'Height'#2'!'#3'Top'#3'c'#2#5'Width'#2'p'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#29'Skupiny '#13#10'slne'#196#141'n'
  +#195#189'ch '#197#161'kv'#197#149'n'#11'Font.Height'#2#243#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'v'#3#6'Height'#2'!'#3'Top'#3'c'#2#5
  +'Width'#2'B'#7'Anchors'#11#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#10#7'Caption'#6#16'Fakulov'#195#169#13#10'polia'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'T'
  ,'op'#2#0#5'Width'#3'V'#5#7'Caption'#6#8'ToolBar1'#6'Images'#7#10'ImageList1'
  +#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#4'Hint'#6#13
  +'Nov'#195#189' z'#195#161'znam'#3'Top'#2#2#7'Caption'#6#13'Nov'#195#189' z'
  +#195#161'znam'#10'ImageIndex'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#7'OnCli'
  +'ck'#7#16'ToolButton1Click'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'/'
  +#4'Hint'#6#29'Odstr'#195#161'ni'#197#165' viacero z'#195#161'znamov'#3'Top'#2
  +#2#7'Caption'#6#15'Zmaza'#197#165' z'#195#161'znam'#10'ImageIndex'#2#1#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#16'ToolButton2Click'#0#0#11'TToo'
  +'lButton'#11'ToolButton3'#4'Left'#2'F'#3'Top'#2#2#5'Width'#2#4#7'Caption'#6
  +#11'ToolButton3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton'
  +'4'#4'Left'#3#151#0#4'Hint'#6#20'Nastavenie programu.'#3'Top'#2#2#7'Caption'
  +#6#10'Nastavenia'#10'ImageIndex'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#7'On'
  +'Click'#7#16'ToolButton4Click'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2
  +'J'#4'Hint'#6#23'Ulo'#197#190'enie d'#195#161't (Ctrl+S)'#3'Top'#2#2#7'Capti'
  +'on'#6#8'Ulo'#197#190'i'#197#165#10'ImageIndex'#2#3#14'ParentShowHint'#8#8'S'
  +'howHint'#9#7'OnClick'#7#16'ToolButton5Click'#0#0#11'TToolButton'#11'ToolBut'
  +'ton6'#4'Left'#2'a'#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#11'ToolButton6'#5'S'
  +'tyle'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#224#0#4
  +'Hint'#6#10'O programe'#3'Top'#2#2#7'Caption'#6#10'O programe'#10'ImageIndex'
  +#2#4#14'ParentShowHint'#8#8'ShowHint'#9#7'OnClick'#7#16'ToolButton7Click'#0#0
  +#11'TToolButton'#11'ToolButton9'#4'Left'#2'e'#4'Hint'#6#19#197#160'tatistiky'
  +' - grafy'#3'Top'#2#2#7'Caption'#6#4'Graf'#10'ImageIndex'#2#6#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#7'OnClick'#7#16'ToolButton9Click'#0#0#11'TToolButton'
  +#12'ToolButton10'#4'Left'#3#147#0#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#12'To'
  +'olButton10'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#12'ToolButton11'#4
  +'Left'#2'|'#4'Hint'#6#22#197#160'tatistiky - tabu'#196#190'ky'#3'Top'#2#2#7
  +'Caption'#6#8'Tabu'#196#190'ka'#10'ImageIndex'#2#7#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#7'OnClick'#7#17'ToolButton11Click'#0#0#11'TToolButton'#12'ToolBut'
  +'ton12'#4'Left'#3#174#0#3'Top'#2#2#5'Width'#2#4#7'Caption'#6#12'ToolButton12'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#3#178
  +#0#3'Top'#2#2#7'Caption'#6#11'ToolButton8'#7'Enabled'#8#0#0#11'TToolButton'
  +#12'ToolButton13'#4'Left'#3#201#0#4'Hint'#6#6'N'#195#161'vod'#3'Top'#2#2#7'C'
  +'aption'#6#12'ToolButton13'#10'ImageIndex'#2#5#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#7'OnClick'#7#17'ToolButton13Click'#0#0#11'TToolButton'#12'ToolButton1'
  +'4'#4'Left'#2#24#4'Hint'#6#24'Nov'#195#189' z'#195#161'znam z obr'#195#161'z'
  +'ka'#3'Top'#2#2#7'Caption'#6#12'ToolButton14'#10'ImageIndex'#2#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#7'OnClick'#7#17'ToolButton14Click'#0#0#0#8'TListBox'
  +#8'ListBox1'#4'Left'#3#210#4#6'Height'#3#172#2#4'Hint'#6#16'Zoznam z'#195#161
  +'znamov'#3'Top'#2#2#5'Width'#3#132#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akB'
  +'ottom'#0#14'IntegralHeight'#9#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Cl'
  +'ick'#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9#8'Tab'
  +'Order'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#3#206#3#6'Height'#3'='#2#4'Hint'#12
  +#189#3#0#0'Inform'#195#161'cie o z'#195#161'zname:'#13#10#13#10'd'#195#161't'
  +'um'#13#10#196#141'as (posun oproti UT)'#13#10'---------------------------'
  +#13#10'pozorovate'#196#190#13#10'stanica'#13#10'pou'#197#190'it'#195#189' pr'
  +#195#173'stroj priemer objekt'#195#173'vu/ohniskov'#195#161' vzd.'#13#10'   '
  +'  + ohnisk. vzd. okul'#195#161'ru + filter'#13#10'met'#195#179'da pozorovan'
  +'ia (polomer z'#195#161'kresu)'#13#10'---------------------------'#13#10'see'
  +'ing (,,chvenie" obrazu - od 1 do 5 -> 1 najkvalitnej'#197#161#195#173')'#13
  +#10'teplota v '#194#176'C'#13#10'r'#195#189'chlos'#197#165' vetra v m/s'#13
  +#10'----------------------------'#13#10'fyzik'#195#161'lne s'#195#186'radnic'
  +'e Slnka'#13#10'     P - pozi'#196#141'n'#195#189' uhol sl. osi'#13#10'     '
  +'B - sklon sl. osi'#13#10'     L - heliografick'#195#161' d'#196#186#197#190
  +'ka stredu sl. disku'#13#10#196#141#195#173'slo Carringtonovej oto'#196#141
  +'ky'#13#10'-----------------------------'#13#10'gC -  po'#196#141'et skup'
  +#195#173'n v centr'#195#161'lnej oblasti'#13#10'fC  -  po'#196#141'et '#197
  +#161'kv'#197#149'n v centr'#195#161'lnej oblasti'#13#10'rC  -  relat'#195#173
  +'vne '#196#141#195#173'slo centr'#195#161'lnej oblasti'#13#10#13#10'g   -  p'
  +'o'#196#141'et skup'#195#173'n na celom sl. disku'#13#10'f    -  po'#196#141
  +'et '#197#161'kv'#197#149'n na celom sl. disku'#13#10'r    -  relat'#195#173
  +'vne '#196#141#195#173'slo '#13#10#13#10'CV -  CV indexy'#13#10'SN -  Pettis'
  +'ovo '#196#141#195#173'slo'#13#10'RB -  Beckovo '#196#141#195#173'slo'#13#10
  +#13#10'F   -  po'#196#141'et fakulov'#195#189'ch pol'#195#173#3'Top'#2' '#5
  +'Width'#3#251#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#14'ParentSho'
  ,'wHint'#8#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#3#0#0#11'TStringGrid'#11
  +'StringGrid2'#4'Left'#3#136#0#6'Height'#2'F'#4'Hint'#12'W'#1#0#0'Inform'#195
  +#161'cie o jednotliv'#195#189'ch skupin'#195#161'ch:'#13#10'typ - pod'#196
  +#190'a McIntoshovej kvalifik'#195#161'cie'#13#10'po'#196#141'et - po'#196#141
  +'et '#197#161'kvrn v skupine'#13#10'penum. - po'#196#141'et penumbier v skup'
  +'ine'#13#10'x - x-ov'#195#161' s'#195#186'radnica stredu skupiny'#13#10'y - '
  +'y-ov'#195#161' s'#195#186'radnica stredu skupiny'#13#10'plocha - plocha '
  +#197#161'kvrn v mm2'#13#10'mal. '#197#161'k. - po'#196#141'et '#197#161'kvrn'
  +' v skupine men'#197#161#195#173'ch ako 1 mm2'#13#10#196#141'. skup. - '#196
  +#141#195#173'slo skupiny'#3'Top'#3'c'#2#5'Width'#3'|'#1#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#8'ColCount'#2#9#14'ParentShowHint'#8#9'PopupMenu'#7#10'Po'
  +'pupMenu3'#8'RowCount'#2#1#8'ShowHint'#9#8'TabOrder'#2#4#9'ColWidths'#1#2#25
  +#2'1'#2'$'#2'*'#2'$'#2'#'#2')'#2'/'#2'@'#0#5'Cells'#1#2#8#2#1#2#0#6#3'Typ'#2
  +#2#2#0#6#6'po'#196#141'et'#2#3#2#0#6#6'penum.'#2#4#2#0#6#1'x'#2#5#2#0#6#1'y'
  +#2#6#2#0#6#6'plocha'#2#7#2#0#6#9'mal. '#197#161'k.'#2#8#2#0#6#9#196#141'. sk'
  +'up.'#0#0#0#11'TStringGrid'#11'StringGrid3'#4'Left'#3#198#3#6'Height'#2'F'#4
  +'Hint'#6#244'Inform'#195#161'cie o jednotliv'#195#189'ch fakulov'#195#189'ch'
  +' poliach:'#13#10'intezita - od 0 do 4 (4 -> najjasnej'#197#161'ie)'#13#10'x'
  +' - x-ov'#195#161' s'#195#186'radnica stredu fakuly'#13#10'y - y-ov'#195#161
  +' s'#195#186'radnica stredu fakuly'#13#10'plocha - plocha fakulov'#195#169'h'
  +'o po'#196#190'a v mm2'#13#10#196#141'. fak. - '#196#141#195#173'slo fakulov'
  +#195#169'ho po'#196#190'a'#3'Top'#3'c'#2#5'Width'#3#248#0#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#8'ColCount'#2#6#14'ParentS'
  +'howHint'#8#9'PopupMenu'#7#10'PopupMenu4'#8'RowCount'#2#1#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#5#9'ColWidths'#1#2#22#2'2'#2'$'#2'#'#2'3'#2'1'#0#5'Cells'#1#2#5#2
  +#1#2#0#6#9'intenzita'#2#2#2#0#6#1'x'#2#3#2#0#6#1'y'#2#4#2#0#6#6'plocha'#2#5#2
  +#0#6#8#196#141'. fak.'#0#0#0#11'TStringGrid'#11'StringGrid4'#4'Left'#3#176#0
  +#6'Height'#2'@'#3'Top'#2' '#5'Width'#3#160#0#8'ColCount'#3'p'#2#9'FixedCols'
  +#2#0#9'FixedRows'#2#0#8'RowCount'#2#1#8'TabOrder'#2#6#7'Visible'#8#0#0#11'TS'
  +'tringGrid'#11'StringGrid1'#4'Left'#2#16#6'Height'#2'@'#3'Top'#2' '#5'Width'
  +#3#160#0#8'ColCount'#3#232#3#9'FixedCols'#2#0#9'FixedRows'#2#0#8'RowCount'#2
  +#1#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#206#3#6
  +'Height'#2#25#4'Hint'#6'OV'#195#189'po'#196#141'et heliografick'#195#189'ch '
  +'s'#195#186'radn'#195#173'c '#13#10'skup'#195#173'n sl. '#197#161'kvrn a fak'
  +'ulov'#195#189'ch pol'#195#173'.'#3'Top'#3'D'#2#5'Width'#3#136#0#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#25'Heliografick'#195#169' s'#195
  +#186'radnice'#7'OnClick'#7#12'Button1Click'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#7#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3'P'#2#0#9'TMenuIte'
  +'m'#9'MenuItem1'#7'Caption'#6#6'S'#195#186'bor'#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6#5'Nov'#195#189#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#173#173#173#255#143#143#143#255#135
  +#135#135#255#135#135#135#255#135#135#135#255#135#135#135#255#135#135#135#255
  +#135#135#135#255#135#135#135#255#135#135#135#255#135#135#135#255#135#135#135
  +#255#135#135#135#255#255#255#255#1#255#255#255#1#255#255#255#1#182#182#182
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#135#135#135#255#255#255#255#1#255#255#255#1#255
  +#255#255#1#182#182#182#255#255#255#255#255#249#249#249#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#250#250#250#255#255#255#255#255#135#135#135#255#255#255
  +#255#1#255#255#255#1#255#255#255#1#182#182#182#255#255#255#255#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250
  +#250#250#255#250#250#250#255#250#250#250#255#251#251#251#255#255#255#255#255
  +#135#135#135#255#255#255#255#1#255#255#255#1#255#255#255#1#182#182#182#255
  +#255#255#255#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#253#253
  +#253#255#255#255#255#255#135#135#135#255#255#255#255#1#255#255#255#1#255#255
  +#255#1#182#182#182#255#255#255#255#255#253#253#253#255#253#253#253#255#253
  +#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255
  +#253#253#253#255#254#254#254#255#255#255#255#255#135#135#135#255#255#255#255
  +#1#255#255#255#1#255#255#255#1#182#182#182#255#255#255#255#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255#135
  ,#135#135#255#255#255#255#1#255#255#255#1#255#255#255#1#182#182#182#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#135#135#135#255#255#255#255#1#255#255#255#1#255#255#255
  +#1#182#182#182#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#135#135#135#255#255#255#255#1
  +#255#255#255#1#255#255#255#1#182#182#182#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#135#135
  +#135#255#255#255#255#1#255#255#255#1#255#255#255#1#182#182#182#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#138#138#138#255#255#255#255#1#255#255#255#1#255#255#255#1
  +#182#182#182#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#136#136#136#255#135#135
  +#135#255#135#135#135#255#135#135#135#255#157#157#157#255#255#255#255#1#255
  +#255#255#1#255#255#255#1#182#182#182#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#165#165#165#255#255#255#255#255#253#253#253#255#221#221#221#255#182#182#182
  +#239#255#255#255#1#255#255#255#1#255#255#255#1#182#182#182#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#182#182#182#255#253#253#253#255#221#221#221#255#182
  +#182#182#239#182#182#182'1'#255#255#255#1#255#255#255#1#255#255#255#1#182#182
  +#182#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#182#182#182#255#221#221#221#255
  +#182#182#182#239#182#182#182'1'#255#255#255#1#255#255#255#1#255#255#255#1#255
  +#255#255#1#182#182#182#255#182#182#182#255#182#182#182#255#182#182#182#255
  +#182#182#182#255#182#182#182#255#182#182#182#255#182#182#182#255#182#182#182
  +#255#182#182#182#239#182#182#182'1'#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#8'ShortCut'#3'N@'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem3'#7'Caption'#6#8'Otvori'#197#165#11'Bitmap.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255#255#255#1
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255
  +#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#30'K_3'#27'c'#127'R'#27'b}S'
  +#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27'b}S'#27
  +'b}S'#27'c'#127'R'#25'BV2'#255#255#255#1'.'#181#230#177#30#187#250#255#30#187
  +#250#255#30#187#250#255#30#187#250#255#30#187#250#255#30#187#250#255#30#187
  +#250#255#30#187#250#255#30#187#250#255#30#187#250#255#30#187#250#255#30#187
  +#250#255#30#187#250#255'*'#172#220#155#255#255#255#1'3'#190#240#179#30#192
  +#252#255#21#190#252#255#21#190#252#255#21#190#252#255#21#190#252#255#21#190
  +#252#255#21#190#252#255#21#190#252#255#21#190#252#255#21#190#252#255#21#190
  +#252#255#21#190#252#255#21#190#252#255','#193#246#191#255#255#255#1'4'#193
  +#243#179'.'#199#250#255'#'#199#252#255'$'#199#252#255'$'#199#252#255'#'#199
  +#252#255'!'#198#252#255' '#198#252#255' '#198#252#255' '#198#252#255' '#198
  +#252#255' '#198#252#255' '#198#252#255' '#198#252#255'.'#197#248#239'U'#255
  +#255#3'6'#198#246#179'F'#206#249#255'O'#214#253#255'S'#215#253#255'W'#216#253
  +#255'\'#217#253#255'a'#218#253#255'b'#218#253#255'`'#218#253#255'Y'#216#253
  +#255'L'#213#253#255'7'#208#253#255'-'#206#253#255'-'#206#253#255'8'#206#251
  +#254'!'#187#241'&>'#200#247#179'I'#208#249#255'f'#223#254#255'k'#224#254#255
  +'q'#225#254#255'w'#226#254#255'~'#228#254#255#132#229#254#255#139#231#254#255
  +#146#232#254#255#153#233#254#255#159#235#254#255#145#232#254#255'k'#224#254
  +#255'F'#216#254#255'7'#194#240'Xm'#215#247#179't'#219#249#255#128#231#254#255
  +#134#232#254#255#141#234#254#255#147#235#254#255#153#236#254#255#160#237#254
  +#255#166#238#254#255#173#240#254#255#179#241#255#255#185#242#255#255#191#243
  +#255#255#196#244#255#255#189#242#255#255'a'#210#245#138'w'#217#247#179#132
  +#223#250#255#154#238#254#255#160#239#254#255#166#240#254#255#172#241#254#255
  +#178#242#254#255#184#243#255#255#189#244#255#255#195#245#255#255#200#246#255
  +#255#205#247#255#255#209#247#255#255#213#248#255#255#216#248#255#255#137#222
  +#248#189'~'#220#247#179#172#236#253#255#132#225#249#255#139#227#250#255#139
  +#228#250#255#140#228#250#255#140#228#250#255#141#228#250#255#141#227#250#255
  +#141#227#250#255#142#228#250#255#142#227#250#255#141#227#250#255#141#224#248
  ,#223#149#227#248#206'p'#214#245#165#131#222#247#179#199#245#255#255#194#244
  +#255#255#188#243#255#255#182#242#255#255#175#241#254#255#169#240#254#255#162
  +#239#254#255#155#237#254#255#149#236#254#255#142#235#254#255#136#234#254#255
  +#132#233#254#255'@'#196#240'W'#255#255#255#1#255#255#255#1#131#222#247#179
  +#210#248#255#255#206#247#255#255#201#246#255#255#196#245#255#255#190#244#255
  +#255#137#225#249#219'^'#210#244'w^'#210#244'w\'#210#244'w\'#210#244'w\'#207
  +#244'wX'#207#244'v-'#182#236#28#255#255#255#1#255#255#255#1'y'#220#247#179
  +#218#250#255#255#215#249#255#255#212#249#255#255#207#248#255#255#203#247#255
  +#255#134#224#247#182#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1'B'#199
  +#240'Ei'#212#244'wi'#212#244'wi'#212#244'wf'#212#244'wf'#212#244'wG'#201#240
  +'G'#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255
  +#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255
  +#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255
  +#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#8'ShortCut'#3'O@'#7'OnC'
  +'lick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#8'Ulo'
  +#197#190'i'#197#165#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#13#10#13'I(((Rsssf'#128#128#128'm'#133
  +#133#133's'#135#135#135'u'#133#133#133's'#129#129#129'npppd'#28#28#31'Q'#15
  +#15#15'P'#16#16#16'O'#15#15#15'A'#0#0#0#7#0#0#0#1'!'#30'#k++/'#253'104'#255
  +#158#158#158#255#164#164#164#255#159#159#159#255#147#147#147#255#142#142#142
  +#255#139#139#139#255#137#137#137#255'&%('#255'&&)'#255',,0'#255'-,0'#253#0#0
  +#0#12#0#0#0#0'226'#249'226'#255'87;'#255#177#177#177#255'&%('#255'##$'#255
  +#170#170#170#255#163#163#163#255#157#157#157#255#151#151#151#255'/.1'#255'.-'
  +'0'#255'448'#255'76:'#255#0#0#0#0#0#0#0#0':8<'#255':8<'#255'<;?'#255#187#187
  +#187#255'224'#255'-,.'#255#186#186#186#255#181#181#181#255#175#175#175#255
  +#169#169#169#255'98;'#255'669'#255'<:>'#255'@?B'#255#0#0#0#0#0#0#0#0'@@B'#255
  +'@@B'#255'DCF'#255#189#189#189#255'?>@'#255'879'#255#197#197#197#255#196#196
  +#196#255#192#192#192#255#187#187#187#255'?>@'#255';:='#255'@@B'#255'BAD'#255
  +#0#0#0#0#0#0#0#0'GFI'#255'GFI'#255'IHK'#255#193#193#193#255#205#205#205#255
  +#204#204#204#255#204#204#204#255#204#204#204#255#205#205#205#255#201#201#201
  +#255'98;'#255'768'#255'GFI'#255'IHK'#255#0#0#0#0#0#0#0#0'LKM'#255'LKM'#255'L'
  +'KM'#255'LKM'#255'MKN'#255'NLO'#255'NMP'#255'NMP'#255'NMP'#255'NMP'#255'MLO'
  +#255'LKN'#255'LKM'#255'NMP'#255#0#0#0#0#0#0#0#0'ONQ'#255'ONQ'#255'ONQ'#255'O'
  +'NQ'#255'POR'#255'POR'#255'QPR'#255'QPR'#255'PPR'#255'POR'#255'PNQ'#255'ONQ'
  +#255'ONQ'#255'RQT'#255#0#0#0#0#0#0#0#0'SRT'#255'SRT'#255#166#160#153#255#189
  +#181#172#255#189#181#172#255#189#180#172#255#189#180#171#255#189#180#171#255
  +#189#179#170#255#188#178#169#255#187#178#168#255#165#157#151#255'SRT'#255'VU'
  +'W'#255#0#0#0#0#0#0#0#0'VUW'#255'VUW'#255#203#196#189#255#222#210#197#255#222
  +#210#197#255#221#210#196#255#221#209#196#255#221#209#196#255#221#209#195#255
  +#221#207#193#255#220#207#192#255#201#193#185#255'VUW'#255'ZX['#255#0#0#0#0#0
  +#0#0#0'ZY['#255'ZY['#255#208#202#196#255#244#238#232#255#244#238#232#255#244
  +#238#232#255#243#237#231#255#242#237#230#255#242#236#229#255#241#235#227#255
  +#240#233#226#255#206#199#192#255'ZY['#255']\^'#255#0#0#0#0#0#0#0#0']\^'#255
  +']\^'#255#212#208#203#255#231#224#216#255#231#224#216#255#231#224#215#255#231
  +#223#215#255#230#222#214#255#229#221#213#255#229#221#211#255#228#219#210#255
  +#210#204#199#255']\^'#255'a`b'#255#0#0#0#0#0#0#0#0'a`b'#255'a`b'#255#214#211
  +#207#255#254#252#252#255#254#252#252#255#254#253#252#255#254#253#252#255#253
  +#253#252#255#253#252#252#255#253#252#251#255#252#250#249#255#213#209#205#255
  +'a`b'#255'ede'#255#0#0#0#0#0#0#0#0']\^'#255'`_a'#255#214#209#204#255#236#228
  +#221#255#236#228#221#255#236#228#222#255#237#229#222#255#237#229#223#255#237
  +#231#225#255#238#232#226#255#238#233#228#255#215#212#209#255'dce'#255'hgi'
  +#255#0#0#0#0#0#0#0#0'aab'#246'cbc'#255#205#199#194#255#237#230#226#255#238
  +#231#227#255#239#232#228#255#241#234#230#255#243#236#232#255#242#237#233#255
  +#242#237#234#255#242#238#236#255#207#203#200#255'iij'#255'poq'#245#0#0#0#0#0
  +#0#0#0#255#255#255#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ImageIndex'#2#3#8
  +'ShortCut'#3'S@'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#10'MenuIte'
  +'m29'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#31'Nastav'
  ,'i'#197#165' prednastaven'#195#189' s'#195#186'bor'#7'OnClick'#7#14'MenuItem'
  +'5Click'#0#0#9'TMenuItem'#10'MenuItem28'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6#6'Koniec'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#226#226#226#0'nnn'#2'999'#4
  +'###'#6#26#26#26#9#22#22#22#11#19#19#19#12#19#19#19#12#22#22#22#11#26#26#26#9
  +'"""'#7'666'#4'eee'#2#209#209#209#0#255#255#255#0'www'#1#28#28#28#8#13#13#13
  +#17#8#8#8#27#6#6#6'$'#5#5#5','#4#4#4'4'#4#4#21'>'#4#4#21'>'#4#4#4'5'#4#4#4'.'
  +#6#6#6'%'#8#8#8#28#12#12#12#19#25#25#25#9'eee'#1#255#255#255#0#255#255#255#0
  +#209#209#209#0'xxx'#1#22#22#184#17#12#12#200#131#10#10#196#217#10#10#196#254
  +#10#10#196#254#10#10#196#217#12#12#200#131#22#22#181#17'qqq'#2#194#194#194#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14#14
  +#209'.'#11#11#200#225#12#12#209#255#13#13#228#255#13#13#238#255#13#13#238#255
  +#13#13#229#255#12#12#210#255#11#11#201#225#14#14#209'.'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#17#17#208#23#12#12#205#229
  +#20#20#237#255#21#21#241#255'HH'#205#255'~~'#198#255'pp'#188#255'%%'#180#255
  +#20#20#236#255#20#20#238#255#13#13#207#229#17#17#207#23#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#12#12#204#151#27#27#238#255'  '#242#255
  +#170#170#225#255#218#218#253#255#149#149#251#255#166#166#251#255#235#235#248
  +#255'TT'#168#255#28#28#234#255#28#28#240#255#13#13#206#151#255#255#255#0#255
  +#255#255#0#255#255#255#0#30#30#206#7#22#22#216#241';;'#245#255#138#138#240
  +#255#208#208#251#255'77'#245#255'JJ'#212#255'44'#197#255'QQ'#246#255#235#235
  +#246#255'(('#178#255'))'#245#255#23#23#219#241#30#30#206#7#255#255#255#0#255
  +#255#255#0#12#12#200'.88'#224#255'ff'#245#255#214#214#251#255#136#136#236#255
  +'ff'#245#255#236#236#253#255#140#140#212#255'22'#242#255#185#185#250#255'gg'
  +#188#255'@@'#243#255'::'#226#255#12#12#200'.'#255#255#255#0#255#255#255#0#12
  +#12#197'5CC'#223#255'{{'#244#255#226#226#252#255'~~'#214#255'{{'#244#255#238
  +#238#253#255#156#156#212#255'ss'#243#255#196#196#250#255#133#133#203#255'ww'
  +#243#255'DD'#223#255#12#12#197'5'#255#255#255#0#255#255#255#0#16#16#197#20')'
  +')'#212#253#140#140#242#255#201#201#249#255#170#170#210#255'zz'#224#255#241
  +#241#253#255#161#161#212#255#147#147#241#255#242#242#252#255#134#134#220#255
  +#140#140#243#255'))'#212#253#16#16#197#20#255#255#255#0#255#255#255#0#255#255
  +#255#0#12#12#202#193'uu'#233#255#164#164#243#255#239#239#252#255#151#151#215
  +#255#243#243#253#255#165#165#212#255#223#223#250#255#203#203#243#255#159#159
  +#243#255'tt'#234#255#12#12#202#193#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#12#12#192'?++'#216#253#146#146#239#255#167#167#242#255#182#182
  +#243#255#235#235#251#255#187#187#229#255#187#187#244#255#164#164#241#255#145
  +#145#238#255'(('#216#253#12#12#192'?'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#11#11#194'r88'#221#254#152#152#241#255#162#162
  +#242#255#162#162#242#255#162#162#242#255#162#162#242#255#151#151#241#255'66'
  +#220#254#11#11#194'r'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#12#12#190'M'#25#25#207#218'NN'#225
  +#255'mm'#237#255'oo'#237#255'QQ'#226#255#25#25#207#218#12#12#190'M'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'gg'#211#1#14#14#187'4'#12#12#187
  +'`'#12#12#187'`'#14#14#187'4gg'#211#1#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#8'ShortCut'#2#27#7'OnClick'#7#14'MenuItem6Click'
  +#0#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#8'Z'#195#161'znamy'#0#9'TMenuI'
  +'tem'#9'MenuItem8'#7'Caption'#6#13'Nov'#195#189' z'#195#161'znam'#11'Bitmap.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#25'k7'#136#25'k7'#242#25
  +'k7'#255#25'k7'#242#25'k7'#136#255#255#255#0#255#255#255#0#190'}U'#143#189'|'
  +'T'#181#188'{S'#238#186'yS'#255#182'wQ'#255#180'vQ'#255#177'tP'#255#173'rO'
  +#255'_nC'#255'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255'('
  +#140'S'#255#25'k7'#140#255#255#255#0#192#128'U'#222#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'"q?'#255'b'#186#139#255'`'#186#135#255#255#255#255#255'`'#185
  +#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#194#130'X'#254#255#255#255
  +#255#175'g,'#255#173'd+'#255#173'd+'#255#255#255#255#255#240#229#222#255#240
  ,#229#222#255'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#149#210#178#255#25'k7'#255#255#255#255#0#196#134'Z'#255#255#255#255
  +#255#175'g,'#255#205#159't'#255#173'd+'#255#255#255#255#255#240#229#222#255
  +#246#239#235#255'J'#138'a'#255#144#211#177#255#146#214#177#255#255#255#255
  +#255'e'#188#140#255'g'#188#143#255#25'k7'#247#255#255#255#0#197#134'['#255
  +#255#255#255#255#175'g,'#255#205#160'u'#255#173'd+'#255#255#255#255#255#240
  +#229#222#255#246#239#235#255#163#189#167#255'a'#171#129#255#149#212#180#255
  +#186#230#208#255'j'#187#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0#199
  +#136'Z'#255#255#255#255#255#180'n3'#255#208#165'~'#255#178'l.'#255#255#255
  +#255#255#240#229#222#255#246#239#235#255#245#236#230#255#169#193#172#255'`'
  +#153't'#255'O'#142'f'#255'J'#138'a'#255'rwM'#255#255#255#255#0#255#255#255#0
  +#200#138'['#255#255#255#255#255#183'v@'#255#209#166#131#255#182's8'#255#255
  +#255#255#255#240#229#222#255#246#239#235#255#246#239#235#255#246#239#235#255
  +#246#239#235#255#240#229#222#255#255#255#255#255#182'xS'#255#255#255#255#0
  +#255#255#255#0#202#140'\'#255#255#255#255#255#188#127'T'#255#186'}L'#255#186
  +'|J'#255#255#255#255#255#240#229#222#255#240#229#222#255#240#229#222#255#240
  +#229#222#255#240#229#222#255#240#229#222#255#255#255#255#255#185'|T'#255#255
  +#255#255#0#255#255#255#0#203#142']'#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#188'~U'#255#255#255#255#0#255#255#255#0#204#144'^'#250#255#255#255#255
  +#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155
  +#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196
  +#155#255#255#255#255#255#190#129'W'#255#255#255#255#0#255#255#255#0#205#145
  +'_'#240#255#255#255#255#237#196#156#255#244#218#193#255#244#218#193#255#244
  +#219#194#255#244#219#194#255#244#219#194#255#244#219#194#255#244#219#194#255
  +#244#219#194#255#237#196#155#255#255#255#255#255#193#132'X'#254#255#255#255#0
  +#255#255#255#0#206#147'_'#216#255#255#255#255#237#196#156#255#237#196#156#255
  +#237#196#156#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155
  +#255#237#196#155#255#237#196#155#255#237#196#155#255#255#255#255#255#198#140
  +'a'#248#255#255#255#0#255#255#255#0#206#147'_'#155#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#214#170#137#255#255#255#255#0#255#255#255#0#206#147'_q'#206
  +#147'_'#144#206#147'_'#204#206#147'_'#255#205#147'_'#254#205#146'_'#255#204
  +#144'_'#255#205#146'a'#255#205#147'c'#255#203#145'a'#255#203#142'_'#239#202
  +#146'd'#203#216#174#139#255#215#172#139#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'ImageIndex'#2#0#7
  +'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#10'MenuItem45'#7'Caption'#6
  +#24'Nov'#195#189' z'#195#161'znam z obr'#195#161'zka'#11'Bitmap.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k'
  +'7'#242#25'k7'#136#255#255#255#0#255#255#255#0#170'tS'#138#171'rO'#195#170'm'
  +'E'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240']k='#248
  +'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255'('#140'S'#255#25
  +'k7'#140#255#255#255#0#168'mH'#225#238#236#234#255#247#242#240#255#248#243
  +#240#255#248#243#239#255#247#243#239#255#247#242#239#255#247#242#238#255'"p?'
  +#255'b'#186#139#255'`'#186#135#255#255#255#255#255'`'#185#135#255'g'#188#143
  +#255#25'k7'#247#255#255#255#0#166'd:'#240#246#240#236#255#253#232#215#255#254
  +#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255
  +'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255#255#255#255#255#149
  +#210#178#255#25'k7'#255#255#255#255#0#166'd9'#240#247#240#236#255#129'bB'#255
  +#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255
  +'G'#135']'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'#188#140#255
  +'g'#188#143#255#25'k7'#247#255#255#255#0#168'f:'#240#247#240#235#255#172#130
  +'X'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173
  +'u'#255#155#158'n'#255'a'#171#129#255#149#212#180#255#186#230#208#255'j'#187
  +#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0#168'f:'#240#247#241#236#255
  +#172#130'X'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255
  +#229#173'u'#255#229#173'u'#255#161#161'r'#255'_'#149'n'#255'O'#142'f'#255'I'
  ,#137'`'#255'lsG'#247#255#255#255#0#255#255#255#0#168'f<'#240#247#242#237#255
  +#166#127'V'#255#222#170's'#255#222#170's'#255#221#169's'#255#221#168's'#255
  +#220#167'r'#255#220#167'r'#255#220#167'r'#255#220#167'r'#255#164'}U'#255#246
  +#237#230#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#243#238
  +#255#156#150'n'#255#230#199#157#255#226#197#152#255#223#196#150#255#200#189
  +#136#255#228#186#130#255#228#186#131#255#228#186#131#255#211#193#153#255#165
  +#154'{'#255#246#237#230#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'
  +#240#247#244#239#255#182#165#131#255#245#221#176#255#246#222#176#255#244#221
  +#175#255#241#220#173#255#243#218#171#255#243#218#172#255#242#217#171#255#239
  +#218#174#255#180#165#132#255#244#238#230#255#170'mE'#240#255#255#255#0#255
  +#255#255#0#168'f<'#240#247#244#241#255#190#171#136#255#254#229#181#255#253
  +#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255
  +#253#228#181#255#253#228#181#255#190#171#136#255#246#239#231#255#170'mE'#240
  +#255#255#255#0#255#255#255#0#168'f<'#240#247#244#243#255#182#164#129#255#242
  +#220#173#255#245#222#176#255#242#221#175#255#246#222#175#255#247#223#175#255
  +#248#224#177#255#250#225#178#255#252#227#180#255#190#171#136#255#247#239#232
  +#255#171'mE'#240#255#255#255#0#255#255#255#0#168'mF'#240#243#242#241#255#150
  +#129'\'#255#166#158'v'#255#164#161'}'#255#171#160'z'#255#186#162'z'#255#186
  +#163'|'#255#186#164'~'#255#187#166#128#255#188#168#131#255#143#128'e'#255#247
  +#241#234#255#171'mE'#240#255#255#255#0#255#255#255#0#171'yX'#233#222#222#220
  +#254#243#243#242#255#247#244#243#255#247#244#242#255#247#244#241#255#247#244
  +#239#255#248#244#239#255#248#243#238#255#248#242#237#255#248#242#235#255#247
  +#242#235#255#241#238#232#255#170'pJ'#239#255#255#255#0#255#255#255#0#170'{['
  +#141#171'wX'#232#168'mF'#240#168'f:'#240#168'f:'#240#168'f:'#240#168'f:'#240
  +#168'f:'#240#168'd:'#240#168'd:'#240#168'd:'#240#168'd:'#240#168'kC'#240#168
  +'tQ'#143#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#10'ImageIndex'#2#7#7'OnClick'#7#15'MenuItem45Click'#0#0
  +#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#16'Opravi'#197#165' z'#195#161'znam'
  +#7'OnClick'#7#14'MenuItem9Click'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6
  +#16'Zmaza'#197#165' z'#195#161'znamy'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#140'Y'#11#255#135'Q'#0#255#135'Q'#0#255
  +#135'Q'#0#255#135'Q'#0#255#153'k%'#255#237#228#216#255#237#229#217#255#134
  +#149#212#255#132#146#212#255#237#229#217#255#237#229#217#255'w'#135#210#255
  +#160#168#206#255#255#255#255#167#255#255#255#1#148'c'#26#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#140#158#226#255#16'9'#187#255#16'9'#187#255#152#167#229#255#137#154#225
  +#255#16'9'#187#255#19'9'#186#255#162#177#228#231#255#255#255#1#135'Q'#0#255
  +#255#255#255#255'aad'#255#254#245#238#255#255#250#242#255#172#172#174#255#255
  +#254#253#255'k'#130#215#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'
  +#187#255#16'9'#187#255#16'9'#187#255'{'#144#217#255#255#255#255#1#135'Q'#0
  +#255#255#255#255#255'aad'#255#255#251#244#255#255#255#249#255#140#140#142#255
  +#255#255#254#255#255#254#253#255'w'#140#219#255#17'8'#186#255#16'9'#187#255
  +#16'9'#187#255#20':'#187#255#138#151#203#255#255#255#255#167#255#255#255#1
  +#135'Q'#0#255#255#255#255#255'aad'#255'aad'#255'aad'#255#129#129#132#255#231
  +#231#232#255#231#231#232#255#134#151#218#255#18'9'#187#255#16'9'#187#255#16
  +'9'#187#255#21';'#187#255#158#167#206#255#255#255#255#167#255#255#255#1#135
  +'Q'#0#255#255#255#255#255'aad'#255#255#252#245#255#255#255#251#255#161#161
  +#163#255#255#255#254#255#130#149#221#255#16'9'#187#255#16'9'#187#255#16'9'
  +#187#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#146#164#224#233#255#255
  +#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#253#246#255#255#255#251#255
  +#163#163#165#255#255#255#254#255'}'#146#220#255#16'9'#187#255#16'9'#187#255
  +#132#151#223#255'u'#138#218#255#16'9'#187#255#16'9'#187#255#143#161#223#233
  +#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255'aad'#255'aad'#255#132
  +#132#134#255#231#231#232#255#231#231#232#255'v'#139#214#255's'#136#213#255
  +#231#231#232#255#231#231#232#255'j'#129#215#255#138#151#203#255#255#255#255
  +#167#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#255#255#255#255
  +#255#255#255'aad'#255#255#255#255#255#255#255#254#255#255#255#255#255#231#231
  +#232#255#255#255#254#255#255#254#253#255#255#255#255#255#237#229#217#255#255
  +#255#255'G'#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#255#255
  +#255#255#255#255#255'aad'#255#255#255#255#255#255#255#254#255#255#255#255#255
  +#166#166#168#255#255#255#254#255#255#253#249#255#255#255#255#255#168#129'F'
  ,#255#255#255#255#1#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255'aad'
  +#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255
  +#255#255#255#255#135'Q'#0#255#255#255#255#1#255#255#255#1#135'Q'#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#255#255#255#255#255#255#255#252
  +#255#255#255#251#255#255#255#255#255#135'Q'#0#255#255#255#255#1#255#255#255#1
  +#135'Q'#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#135'Q'#0#255#255#255#255
  +#1#255#255#255#1#135'Q'#0#255#249#236#212#255#238#210#158#255#236#204#150#255
  +#234#194#139#255#232#184#128#255#228#175'v'#255#227#169'm'#255#226#165'h'#255
  +#226#165'h'#255#226#165'i'#255#226#165'i'#255#249#236#212#255#135'Q'#0#255
  +#255#255#255#1#255#255#255#1#135'Q'#0#255#249#236#212#255#243#218#169#255#241
  +#211#161#255#239#201#150#255#237#192#139#255#233#183#129#255#232#176'x'#255
  +#231#172's'#255#231#172's'#255#231#172's'#255#231#172's'#255#249#236#212#255
  +#135'Q'#0#255#255#255#255#1#255#255#255#1#136'S'#2#255#135'Q'#0#255#135'Q'#0
  +#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'
  +#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#148'd'#28#255#139'W'#9#255#255
  +#255#255#1#255#255#255#1#10'ImageIndex'#2#1#7'OnClick'#7#15'MenuItem10Click'
  +#0#0#9'TMenuItem'#10'MenuItem30'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuI'
  +'tem27'#7'Caption'#6#27'Prida'#197#165' z'#195#161'znamy zo s'#195#186'boru'
  +#7'OnClick'#7#15'MenuItem27Click'#0#0#0#9'TMenuItem'#10'MenuItem11'#7'Captio'
  +'n'#6#11#197#160'tatistiky'#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#5'Gra'
  +'fy'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'#'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'1'#255#255#255#1
  +#139#139#139#193#147#147#147#255#145#145#146#255#145#145#146#255#144#145#146
  +#255#144#144#145#255#144#144#144#255#144#144#144#255#144#144#144#255#144#144
  +#144#255#144#144#144#255#144#144#144#255#144#144#144#255#146#146#146#255#149
  +#149#149#243#255#255#255#1#147#147#147#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#147#147#147#255#255#255#255#1#145#145#146#255#255
  +#255#255#255#185#127#13#255#181'y'#3#255#196#162'a'#255#253#254#254#255#255
  +#255#255#255#215#215#216#255#255#255#255#255#255#255#254#255#216#216#214#255
  +#255#255#254#255#255#255#254#255#255#255#255#255#145#145#145#255#255#255#255
  +#1#145#145#145#255#255#255#255#255#255#255#255#255#247#244#237#255#188#143'2'
  +#255#192#142'+'#255#248#243#236#255#217#218#221#255#255#255#255#255#255#255
  +#253#255#225#223#213#255#255#255#253#255#255#255#252#255#255#255#255#255#145
  +#145#144#255#255#255#255#1#145#145#145#255#255#255#255#255#210#211#211#255
  +#212#214#217#255#216#221#228#255#194#158'S'#255#186'~'#7#255#221#221#217#255
  +#186#190#216#255'hs'#201#255'AP'#196#255#21''''#189#255#0#19#185#255#255#255
  +#255#255#146#146#145#255#255#255#255#1#145#145#145#255#255#255#255#255#247
  +#246#245#255#249#248#248#255#215#215#215#255#255#255#255#255#171#135'V'#255
  +#159'p"'#255'4C'#201#255'z'#134#223#255#159#163#205#255#230#231#240#255#255
  +#255#245#255#255#255#255#255#145#145#145#255#255#255#255#1#146#145#145#255
  +#255#254#254#255#255#246#249#255#255#250#252#255#231#219#217#255'pv'#223#255
  +',?'#216#255#192#155'Q'#255#204#152','#255#253#252#247#255#215#217#217#255
  +#248#249#248#255#245#245#244#255#255#254#252#255#145#145#145#255#255#255#255
  +#1#146#146#146#255#255#255#255#255#0'{)'#255#0#132'/'#255#0#137'G'#255#19'V'
  +#150#255#222#212#219#255#220#219#224#255#194#156'O'#255#183'}'#6#255#199#178
  +#138#255#203#200#191#255#204#208#214#255#253#255#255#255#145#146#146#255#255
  +#255#255#1#146#146#146#255#255#253#253#255#255#248#244#255#166#158#230#255
  +'''['#159#255#5#153'M'#255'%'#162'g'#255#208#205#209#255#251#247#255#255#227
  +#206#175#255#192#147'B'#255#184'v'#0#255#181'r'#0#255#254#254#255#255#146#146
  +#147#255#255#255#255#1#146#146#146#255#255#253#250#255#235#232#230#255#31'.'
  +#198#255#175#170#204#255#243#240#235#255'G'#172'}'#255#0#134'>'#255#146#200
  +#177#255#238#236#240#255#219#209#219#255#253#245#255#255#247#242#250#255#255
  +#252#255#255#146#146#147#255#255#255#255#1#146#147#146#255#255#255#249#255'{'
  +#131#192#255'@M'#193#255#211#208#196#255#205#200#198#255#211#201#203#255#135
  +#179#158#255#21#146'Y'#255#0#128'3'#255#0#129'5'#255#0#127'3'#255#0'{,'#255
  +#255#252#255#255#147#146#147#255#255#255#255#1#147#147#146#255#255#255#248
  +#255'6E'#198#255#171#176#216#255#199#198#190#255#229#229#226#255#231#228#227
  ,#255#200#194#194#255#240#231#233#255#244#232#235#255#209#196#200#255#244#231
  +#235#255#237#228#230#255#254#249#250#255#146#146#146#255#255#255#255#1#148
  +#148#146#255#255#255#249#255#18'$'#191#255#234#231#221#255#190#189#185#255
  +#222#221#220#255#222#221#220#255#188#186#186#255#224#221#221#255#225#221#221
  +#255#190#187#187#255#224#221#221#255#222#219#219#255#249#248#248#255#146#146
  +#146#255#255#255#255#1#149#148#148#255#255#255#251#255#255#254#247#255#252
  +#251#246#255#250#249#247#255#248#247#246#255#248#247#246#255#249#248#246#255
  +#248#247#246#255#248#247#246#255#249#248#246#255#248#247#246#255#248#247#246
  +#255#253#251#250#255#148#148#148#255#255#255#255#1#152#152#152#197#148#148
  +#148#255#147#147#146#255#146#146#146#255#146#146#146#255#146#146#146#255#146
  +#146#146#255#146#146#146#255#146#146#146#255#146#146#146#255#146#146#146#255
  +#146#146#146#255#146#146#146#255#148#148#148#255#152#152#152#239#255#255#255
  +#1#10'ImageIndex'#2#6#7'OnClick'#7#15'MenuItem12Click'#0#0#9'TMenuItem'#10'M'
  +'enuItem13'#7'Caption'#6#8'Tabu'#196#190'ky'#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150
  +'h'#255#206#146'c'#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132
  +'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#215#161'u'#255#248#242#237#255#247
  +#240#234#255#246#237#230#255#241#228#219#255#240#226#216#255#240#226#216#255
  +#240#226#216#255#240#226#216#255#240#226#216#255#197#138']'#253#255#255#255#0
  +#255#255#255#0#255#255#255#0#214#158'r'#177#211#153'n'#220#225#174#135#255
  +#250#244#240#255#234#203#178#255#234#204#179#255#232#199#172#255#232#199#172
  +#255#232#199#172#255#232#200#176#255#232#200#174#255#240#226#216#255#196#134
  +'T'#255#255#255#255#0#255#255#255#0#255#255#255#0#215#161'u'#230#248#242#237
  +#230#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#232#199
  +#172#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#241
  +#229#219#255#198#134'U'#255#255#255#255#0#214#158'r'#157#211#153'n'#195#224
  +#172#133#250#247#236#229#250#229#180#143#255#250#246#242#255#233#198#170#255
  +#233#198#172#255#232#199#172#255#232#199#172#255#233#201#176#255#232#200#176
  +#255#232#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#215#161'u'
  +#204#248#242#237#204#229#182#147#250#250#245#240#250#231#183#148#255#251#247
  +#244#255#233#195#166#255#255#255#255#255#232#199#172#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#247#241#235#255#203#143'_'#255
  +#255#255#255#0#225#174#135#204#250#244#240#204#229#182#146#250#249#243#237
  +#250#233#186#152#255#251#247#244#255#233#195#166#255#233#195#166#255#233#195
  +#166#255#233#195#166#255#233#195#166#255#233#195#166#255#233#195#166#255#251
  +#247#244#255#206#147'd'#255#255#255#255#0#227#177#140#204#250#246#241#204#231
  +#184#150#250#251#248#245#250#235#189#155#255#251#247#244#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#247#244#255#209#151'j'#255#255#255#255#0#229#180#143
  +#204#250#246#242#204#233#187#153#250#250#243#238#250#236#191#158#255#251#247
  +#244#255#156#213#165#255#152#211#161#255#139#203#147#255#130#198#137#255'~'
  +#195#132#255'z'#193#128#255'v'#190'|'#255#251#247#244#255#212#155'o'#255#255
  +#255#255#0#231#183#148#204#251#247#244#204#235#189#156#250#251#248#245#250
  +#239#198#168#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#215#160't'#248#255#255#255#0#233#186#152#204#251#247#244#204#236#191
  +#159#250#250#243#238#250#201#203#164#252#230#195#162#254#237#192#159#255#235
  +#190#157#255#231#183#147#255#228#178#140#255#226#175#136#255#224#172#132#255
  +#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#235#189#155#204
  +#251#247#244#204#240#202#174#246#251#248#245#250#251#248#245#250#251#248#245
  +#250#251#248#245#250#251#248#245#250#251#248#245#250#251#247#244#250#248#239
  +#233#250#251#247#244#230#215#160't'#224#255#255#255#0#255#255#255#0#255#255
  +#255#0#236#191#158#204#251#247#244#204#198#203#164#227#225#196#162#245#229
  +#193#158#250#227#191#155#250#223#184#146#250#220#179#139#250#218#176#135#250
  +#226#178#141#250#220#168#127#250#220#165'}'#230#218#163'z'#182#255#255#255#0
  +#255#255#255#0#255#255#255#0#238#193#161#188#251#247#244#204#251#247#244#204
  +#251#247#244#204#251#247#244#204#251#247#244#204#251#247#244#204#251#247#244
  +#204#251#247#244#204#251#247#244#204#215#160't'#198#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#239#194#163'e'#239#193#162#182
  +#237#192#159#204#235#190#157#204#231#183#147#204#228#178#140#204#226#175#136
  +#204#224#172#132#204#221#169#128#204#220#165'}'#204#218#163'z'#162#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'ImageIndex'#2#7#7'OnClic'
  +'k'#7#15'MenuItem13Click'#0#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#6'E'
  +'xport'#0#9'TMenuItem'#10'MenuItem41'#7'Caption'#6#25'Exportova'#197#165' je'
  +'den z'#195#161'znam'#7'OnClick'#7#15'MenuItem41Click'#0#0#9'TMenuItem'#10'M'
  +'enuItem43'#7'Caption'#6#29'Exportova'#197#165' viacero z'#195#161'znamov'#7
  +'OnClick'#7#15'MenuItem43Click'#0#0#9'TMenuItem'#10'MenuItem42'#7'Caption'#6
  +#28'Exportova'#197#165' v'#197#161'etky z'#195#161'znamy'#7'OnClick'#7#15'Me'
  +'nuItem42Click'#0#0#0#9'TMenuItem'#10'MenuItem20'#7'Caption'#6#9'N'#195#161
  +'stroje'#0#9'TMenuItem'#10'MenuItem21'#7'Caption'#6#17'Juli'#195#161'nsky d'
  +#195#161'tum'#4'Hint'#6#29'Vypo'#196#141'et juli'#195#161'nskeho d'#195#161
  +'tumu'#7'OnClick'#7#15'MenuItem21Click'#0#0#9'TMenuItem'#10'MenuItem22'#7'Ca'
  +'ption'#6#21'Carringtonova oto'#196#141'ka'#4'Hint'#6'&V'#195#189'po'#196#141
  +'et Carringtonovej oto'#196#141'ky Slnka'#7'OnClick'#7#15'MenuItem22Click'#0
  +#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#21'Fyz. s'#195#186'radnice Slnka'
  +#4'Hint'#6'1 V'#195#189'po'#196#141'et fyzik'#195#161'lnych s'#195#186'radn'
  +#195#173'c Slnka P, B, L.'#7'OnClick'#7#15'MenuItem23Click'#0#0#0#9'TMenuIte'
  +'m'#10'MenuItem19'#7'Caption'#6#10'Nastavenia'#10'ImageIndex'#2#2#7'OnClick'
  +#7#16'ToolButton4Click'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#5'Pomoc'
  +#0#9'TMenuItem'#10'MenuItem24'#7'Caption'#6#6'N'#195#161'vod'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255
  +#255#255#1#255#255#255#1#186'],'#17#188'_,'#129#193'b-'#223#200'g1'#255#210
  +'r;'#255#214'{C'#255#212'x>'#255#209'o2'#207#213'r3a'#255#255#255#1#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#182'Z+1'#186
  +'\+'#223#201'`('#255#214'h+'#255#218'q5'#255#223'|?'#255#227#137'J'#255#232
  +#153'['#255#236#169'n'#255#228#151'Z'#255#219'{;'#207#220'w5'#17#255#255#255
  +#1#255#255#255#1#255#255#255#1#178'W)1'#185'Y+'#239#204'[)'#255#210'a%'#255
  +#214'i*'#255#224#143'^'#255#240#226#222#255#240#218#204#255#235#150'R'#255
  +#239#156'R'#255#245#180'n'#255#245#189#127#255#223'~='#207#219'v5'#17#255#255
  +#255#1#255#255#255#1#179'W*'#207#200'^1'#255#206'Z"'#255#210'a$'#255#214'i*'
  +#255#229#172#140#255#240#232#232#255#240#232#232#255#236#166'p'#255#239#154
  +'N'#255#244#165'V'#255#249#184'o'#255#241#182'w'#255#216't4'#175#255#255#255
  +#1#174'S(a'#188'^3'#255#203'[('#255#206'Y'#30#255#209'`$'#255#213'g)'#255#219
  +'w;'#255#234#197#177#255#234#188#157#255#232#140'D'#255#236#149'K'#255#241
  +#157'Q'#255#244#163'U'#255#244#182'u'#255#223#141'P'#255#211'p31'#172'R('#175
  +#200'kB'#255#202'S'#27#255#205'W'#29#255#208'^"'#255#212'e'''#255#228#171#139
  +#255#241#234#234#255#241#233#233#255#229#134'@'#255#233#142'F'#255#236#148'J'
  +#255#238#152'M'#255#238#156'S'#255#231#160'f'#255#208'n2'#143#178'[3'#255#209
  +'xO'#255#203'T'#29#255#204'U'#28#255#207'[ '#255#211'b%'#255#224#153'r'#255
  +#242#235#235#255#242#234#234#255#230#155'g'#255#229#134'?'#255#231#139'C'#255
  +#233#142'E'#255#233#142'E'#255#231#153'^'#255#204'k1'#191#181'`9'#255#210'xN'
  +#255#208'e2'#255#205'X!'#255#206'X'#30#255#209'^#'#255#212'e'''#255#238#212
  +#200#255#243#236#236#255#239#214#202#255#225#132'D'#255#226#129'<'#255#227
  +#131'>'#255#227#131'>'#255#226#138'P'#255#201'i0'#191#181'a;'#255#213'~V'#255
  +#208'f4'#255#209'g4'#255#209'c-'#255#207']#'#255#210'`$'#255#216'v@'#255#242
  +#229#226#255#243#237#237#255#236#199#179#255#221'w5'#255#222'y6'#255#222'y6'
  +#255#222'{C'#255#197'f/'#191#170'S,'#223#218#142'l'#255#208'e4'#255#209'f4'
  +#255#210'h4'#255#211'k5'#255#212'j2'#255#212'h.'#255#223#146'i'#255#245#239
  +#239#255#244#238#238#255#221#127'G'#255#218'p0'#255#218'p0'#255#216'p8'#255
  +#194'c.'#175#165'L&'#143#209#138'j'#255#211'rE'#255#208'f4'#255#209'g4'#255
  +#233#185#162#255#238#203#187#255#222#143'f'#255#235#194#173#255#246#242#242
  +#255#245#240#240#255#222#139'\'#255#218'u;'#255#218'u;'#255#207'm5'#255#191
  +'`-a'#164'L%!'#180'b>'#255#221#147'r'#255#208'e4'#255#214'yM'#255#254#253#253
  +#255#252#251#251#255#251#248#248#255#249#246#246#255#248#245#245#255#243#226
  +#219#255#214'o7'#255#215'p8'#255#213'o7'#255#191'`.'#239#188'^,'#17#255#255
  +#255#1#164'K%'#129#199'}\'#255#219#140'i'#255#208'h8'#255#217#130'Z'#255#240
  +#206#191#255#253#252#252#255#252#250#250#255#238#203#186#255#218#133'Y'#255
  +#212'k6'#255#212'l9'#255#194'a/'#255#184'[+Q'#255#255#255#1#255#255#255#1#255
  +#255#255#1#163'K%'#159#195'wU'#255#222#151'w'#255#212'xN'#255#208'h8'#255#208
  +'f4'#255#209'f4'#255#209'i8'#255#210'n@'#255#208'mC'#255#189'^1'#255#180'Y*a'
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#163'K'
  ,'%q'#173'X2'#239#198'{Y'#255#206#131'b'#255#215#140'k'#255#212#136'e'#255#200
  +'uO'#255#189'e<'#255#178'W+'#223#177'V)Q'#255#255#255#1#255#255#255#1#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#164'L%'#17#165
  +'L&a'#166'N&'#143#168'O&'#191#169'P'''#191#171'Q'''#129#172'R(Q'#255#255#255
  +#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#8'ShortCut'#2'p'#7
  +'OnClick'#7#15'MenuItem24Click'#0#0#9'TMenuItem'#10'MenuItem31'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#10'MenuItem18'#7'Caption'#6#10'O programe'#11'Bitmap.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#139'R'#16#31#189'r'
  +#31#129#196'y%'#183#187'x.'#192#148'd+'#163'6'''#15'A'#0#0#0#15#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#131#30'['#228#138'"'
  +#241#232#140'$'#255#234#143''''#255#238#152'6'#255#243#165'M'#255#241#170'Y'
  +#239#214#148'GY'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220
  +#132#31'Q'#225#140'&'#253#225#136#31#255#225#131#22#255#229#137#30#255#233
  +#142'%'#255#237#144'&'#255#242#160'C'#255#243#167'P'#251#243#159'@C'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182'm$'#7#222#142'*'#228#221#138'&'#255#218
  +#131#26#255#222#133#29#255#252#241#230#255#244#203#162#255#234#144'+'#255#237
  +#142'!'#255#241#155'8'#255#242#157';'#217#255#127#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#215#136'''G'#223#149'6'#255#213#132' '#255#216#133' '#255#219#135'!'
  +#255#250#235#220#255#238#183'w'#255#229#139'!'#255#232#138#28#255#236#140#30
  +#255#241#151'0'#255#236#148')7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#145'3m'
  +#222#152'<'#255#210#132'#'#255#214#135'&'#255#217#137'&'#255#240#204#163#255
  +#244#214#179#255#227#142')'#255#230#141'%'#255#232#135#24#255#238#146'*'#255
  +#235#145')]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#146'5n'#223#159'G'#255#208
  +#134')'#255#211#137','#255#220#152'F'#255#243#213#185#255#238#194#147#255#224
  +#142'+'#255#227#142'*'#255#230#142'('#255#236#147'.'#255#225#135' ^'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#201#129#28'Q'#226#167'S'#255#211#144'9'#255#210#139
  +'1'#255#213#141'1'#255#217#146'8'#255#234#190#135#255#222#146'4'#255#224#141
  +'*'#255#229#149'6'#255#235#160'H'#255#188'i'#15'A'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#187'f'#0#15#220#160'A'#242#226#172']'#255#209#144';'#255#210#142'6'
  +#255#219#157'Q'#255#249#234#225#255#223#155'J'#255#222#142'-'#255#232#161'I'
  +#255#216#142'1'#233#145'H'#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221
  +#153#26's'#231#180'c'#255#229#182'm'#255#217#158'L'#255#212#145'9'#255#215
  +#143'4'#255#221#150'<'#255#229#162'J'#255#227#157'@'#255#195'y'#12'c'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#1#236#180'S'#137#237#196#135
  +#254#232#185'r'#255#229#175'`'#255#228#170'W'#255#225#161'J'#255#220#150','
  +#252#219#145#16'{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#212#160'6'#246#208#150#154#233#175'D'#201#212#140#20#199
  +#177'd'#3#149#189'q'#0'/'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#10'ImageIndex'#2#4#7'OnClick'#7#15'MenuItem18Click'#0#0#0#0
  +#10'TImageList'#10'ImageList1'#4'left'#3#0#1#6'Bitmap'#10#14'$'#0#0'Li'#9#0#0
  +#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#206#147'_q'#206#147'_'#144#206#147'_'#204
  +#206#147'_'#255#205#147'_'#254#205#146'_'#255#204#144'_'#255#205#146'a'#255
  +#205#147'c'#255#203#145'a'#255#203#142'_'#239#202#146'd'#203#216#174#139#255
  +#215#172#139#255#255#255#255#0#255#255#255#0#206#147'_'#155#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#214#170#137#255#255#255#255#0#255#255#255#0#206#147
  +'_'#216#255#255#255#255#237#196#156#255#237#196#156#255#237#196#156#255#237
  +#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255
  +#237#196#155#255#237#196#155#255#255#255#255#255#198#140'a'#248#255#255#255#0
  +#255#255#255#0#205#145'_'#240#255#255#255#255#237#196#156#255#244#218#193#255
  +#244#218#193#255#244#219#194#255#244#219#194#255#244#219#194#255#244#219#194
  +#255#244#219#194#255#244#219#194#255#237#196#155#255#255#255#255#255#193#132
  ,'X'#254#255#255#255#0#255#255#255#0#204#144'^'#250#255#255#255#255#237#196
  +#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237
  +#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255#237#196#155#255
  +#255#255#255#255#190#129'W'#255#255#255#255#0#255#255#255#0#203#142']'#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#188'~U'#255#255#255#255#0#255#255
  +#255#0#202#140'\'#255#255#255#255#255#188#127'T'#255#186'}L'#255#186'|J'#255
  +#255#255#255#255#240#229#222#255#240#229#222#255#240#229#222#255#240#229#222
  +#255#240#229#222#255#240#229#222#255#255#255#255#255#185'|T'#255#255#255#255
  +#0#255#255#255#0#200#138'['#255#255#255#255#255#183'v@'#255#209#166#131#255
  +#182's8'#255#255#255#255#255#240#229#222#255#246#239#235#255#246#239#235#255
  +#246#239#235#255#246#239#235#255#240#229#222#255#255#255#255#255#182'xS'#255
  +#255#255#255#0#255#255#255#0#199#136'Z'#255#255#255#255#255#180'n3'#255#208
  +#165'~'#255#178'l.'#255#255#255#255#255#240#229#222#255#246#239#235#255#245
  +#236#230#255#169#193#172#255'`'#153't'#255'O'#142'f'#255'J'#138'a'#255'rwM'
  +#255#255#255#255#0#255#255#255#0#197#134'['#255#255#255#255#255#175'g,'#255
  +#205#160'u'#255#173'd+'#255#255#255#255#255#240#229#222#255#246#239#235#255
  +#163#189#167#255'a'#171#129#255#149#212#180#255#186#230#208#255'j'#187#143
  +#255'-'#143'W'#255#25'k7'#140#255#255#255#0#196#134'Z'#255#255#255#255#255
  +#175'g,'#255#205#159't'#255#173'd+'#255#255#255#255#255#240#229#222#255#246
  +#239#235#255'J'#138'a'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'
  +#188#140#255'g'#188#143#255#25'k7'#247#255#255#255#0#194#130'X'#254#255#255
  +#255#255#175'g,'#255#173'd+'#255#173'd+'#255#255#255#255#255#240#229#222#255
  +#240#229#222#255'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#149#210#178#255#25'k7'#255#255#255#255#0#192#128'U'#222#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'"q?'#255'b'#186#139#255'`'#186#135#255#255#255
  +#255#255'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#190'}U'#143
  +#189'|T'#181#188'{S'#238#186'yS'#255#182'wQ'#255#180'vQ'#255#177'tP'#255#173
  +'rO'#255'_nC'#255'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255
  +'('#140'S'#255#25'k7'#140#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255
  +#255#0#136'S'#2#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135
  +'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255
  +#135'Q'#0#255#148'd'#28#255#139'W'#9#255#255#255#255#1#255#255#255#1#135'Q'#0
  +#255#249#236#212#255#243#218#169#255#241#211#161#255#239#201#150#255#237#192
  +#139#255#233#183#129#255#232#176'x'#255#231#172's'#255#231#172's'#255#231#172
  +'s'#255#231#172's'#255#249#236#212#255#135'Q'#0#255#255#255#255#1#255#255#255
  +#1#135'Q'#0#255#249#236#212#255#238#210#158#255#236#204#150#255#234#194#139
  +#255#232#184#128#255#228#175'v'#255#227#169'm'#255#226#165'h'#255#226#165'h'
  +#255#226#165'i'#255#226#165'i'#255#249#236#212#255#135'Q'#0#255#255#255#255#1
  +#255#255#255#1#135'Q'#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#135'Q'#0
  +#255#255#255#255#1#255#255#255#1#135'Q'#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#255#255#255#255#252#255#255#255#251#255#255#255
  +#255#255#135'Q'#0#255#255#255#255#1#255#255#255#1#135'Q'#0#255#255#255#255
  +#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255'aad'#255
  +'aad'#255'aad'#255#255#255#255#255#135'Q'#0#255#255#255#255#1#255#255#255#1
  +#135'Q'#0#255#255#255#255#255'aad'#255#255#255#255#255#255#255#255#255'aad'
  +#255#255#255#255#255#255#255#254#255#255#255#255#255#166#166#168#255#255#255
  +#254#255#255#253#249#255#255#255#255#255#168#129'F'#255#255#255#255#1#255#255
  +#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#255#255#255#255#255#255#255
  +'aad'#255#255#255#255#255#255#255#254#255#255#255#255#255#231#231#232#255#255
  +#255#254#255#255#254#253#255#255#255#255#255#237#229#217#255#255#255#255'G'
  +#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255'aad'#255'aad'#255#132
  +#132#134#255#231#231#232#255#231#231#232#255'v'#139#214#255's'#136#213#255
  +#231#231#232#255#231#231#232#255'j'#129#215#255#138#151#203#255#255#255#255
  +#167#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#253#246#255#255
  +#255#251#255#163#163#165#255#255#255#254#255'}'#146#220#255#16'9'#187#255#16
  +'9'#187#255#132#151#223#255'u'#138#218#255#16'9'#187#255#16'9'#187#255#143
  ,#161#223#233#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#252#245
  +#255#255#255#251#255#161#161#163#255#255#255#254#255#130#149#221#255#16'9'
  +#187#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'#187
  +#255#146#164#224#233#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255'aad'
  +#255'aad'#255#129#129#132#255#231#231#232#255#231#231#232#255#134#151#218#255
  +#18'9'#187#255#16'9'#187#255#16'9'#187#255#21';'#187#255#158#167#206#255#255
  +#255#255#167#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#255#251#244
  +#255#255#255#249#255#140#140#142#255#255#255#254#255#255#254#253#255'w'#140
  +#219#255#17'8'#186#255#16'9'#187#255#16'9'#187#255#20':'#187#255#138#151#203
  +#255#255#255#255#167#255#255#255#1#135'Q'#0#255#255#255#255#255'aad'#255#254
  +#245#238#255#255#250#242#255#172#172#174#255#255#254#253#255'k'#130#215#255
  +#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'#187#255#16'9'
  +#187#255'{'#144#217#255#255#255#255#1#148'c'#26#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#140
  +#158#226#255#16'9'#187#255#16'9'#187#255#152#167#229#255#137#154#225#255#16
  +'9'#187#255#19'9'#186#255#162#177#228#231#255#255#255#1#140'Y'#11#255#135'Q'
  +#0#255#135'Q'#0#255#135'Q'#0#255#135'Q'#0#255#153'k%'#255#237#228#216#255#237
  +#229#217#255#134#149#212#255#132#146#212#255#237#229#217#255#237#229#217#255
  +'w'#135#210#255#160#168#206#255#255#255#255#167#255#255#255#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#251#243#228'C'#250#223#176'r'#250#232#198#245#251#232#199
  +#255#251#232#199#255#250#232#198#245#250#223#174'r'#251#235#213'C'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#242#230#21#247#221#178'k'#245#215
  +#164#244#249#225#184#255#250#230#196#255#250#231#197#255#250#231#197#255#250
  +#230#196#255#249#227#189#255#246#216#164#244#248#227#190#185#255#230#206#21#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#242#230#21#244#220#186#186#239#202#141#255#244#217
  +#172#255#245#223#184#255#245#229#201#255#245#232#206#255#244#224#188#255#246
  +#223#184#255#245#223#185#255#245#220#178#255#240#204#142#255#242#213#165#186
  +#242#230#206#21#0#0#0#0#0#0#0#0#238#212#176'k'#231#189'~'#255#234#195#132#255
  +#239#216#177#255#241#229#207#255#248#247#245#255#242#240#234#255#235#223#201
  +#255#238#212#169#255#239#215#174#255#242#230#210#255#232#202#152#255#232#189
  +'y'#255#241#219#183#185#0#0#0#0#255#191#191#4#223#184#130#230#219#170'b'#255
  +#225#186'~'#255#237#228#212#255#245#245#245#255#231#227#217#255#221#197#155
  +#255#227#197#150#255#231#199#150#255#235#222#202#255#225#214#194#255#225#190
  +#135#255#220#178'n'#255#224#183'y'#244#243#228#213'C'#230#208#178'r'#205#154
  +'Z'#255#208#164'd'#255#221#206#181#255#233#232#230#255#228#228#225#255#231
  +#230#226#255#219#196#160#255#219#182#127#255#218#183#129#255#225#218#206#255
  +#229#226#219#255#220#201#172#255#212#196#169#255#206#157'U'#255#221#185#136
  +'r'#199#152'dr'#189#132'B'#255#194#158'k'#255#213#211#207#255#214#212#206#255
  +#191#165'|'#255#220#217#212#255#223#222#219#255#208#186#154#255#213#200#179
  +#255#223#223#224#255#212#207#197#255#201#188#166#255#185#146'W'#255#196#141
  +'D'#255#218#187#145#245#207#174#140#231#175't2'#255#181'}5'#255#180#146'a'
  +#255#178#148'i'#255#191#141'L'#255#188#156'n'#255#210#206#200#255#215#215#213
  +#255#216#216#216#255#199#189#174#255#176#131'F'#255#180'}6'#255#184'~5'#255
  +#184#127'5'#255#204#164's'#255#198#165#132#231#155'['#25#255#171'n&'#255#172
  +'p'''#255#172'p'''#255#174'r)'#255#174'y7'#255#205#193#176#255#223#223#223
  +#255#225#225#225#255#182#159'|'#255#172'q)'#255#174'q)'#255#174'q'''#255#170
  +'k!'#255#194#151'g'#255#170'{Rr'#138'I'#14#255#153'X'#19#255#161'b'#26#255
  +#162'g$'#255#173#129'M'#255#201#181#157#255#235#234#235#255#206#200#190#255
  +#225#223#219#255#234#234#234#255#183#151'o'#255#160'c'#29#255#160'`'#23#255
  +#154'Y'#17#255#200#167#133#245#223#205#190'r'#136'N'#31#255#137'H'#12#255#147
  +'U'#20#255#206#189#168#255#209#204#196#255#242#243#244#255#195#183#167#255
  +#137'V'#27#255#158'wK'#255#235#234#233#255#239#238#238#255#183#152't'#255#145
  +'R'#16#255#153'_%'#255#199#170#138'r'#255#255#191#4#168#129'd'#230'v9'#10#255
  +#133'K'#22#255#152'vP'#255'~F'#18#255#206#197#186#255#156'yR'#255#142'M'#11
  +#255#141'N'#13#255#155'vN'#255#229#228#226#255#232#231#231#255#170#139'm'#255
  +#168'~X'#230#191#191#191#4#0#0#0#0#200#178#159'P'#131'R0'#239'n3'#7#255'z='
  +#10#255#151'kC'#255#189#177#162#255#133'S"'#255#136'H'#11#255#136'H'#12#255
  +#134'I'#14#255#164#135'j'#255#186#171#157#255#146'kK'#239#184#149'|P'#0#0#0#0
  +#0#0#0#0#0#0#0#0#165#132'hS|L,'#239'h/'#10#255'r@'#29#255'tA'#26#255'|A'#16
  +#255#130'G'#22#255#134'N'#31#255#137'U)'#255#135'W2'#255#137'_@'#210#159'wYS'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#175#142'u='#130'U7'#170'sC&'#241'sB'
  +'#'#255'vE%'#255'zJ*'#255'}N/'#253#128'S5'#229#131'U6]'#148'j?'#12#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162'xX7'#145'iLr'#134
  +'[@r'#134'[Cr'#146'iOj'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[Z\'#255'hfh'#255#238
  +#229#219#255#248#240#235#255#248#240#235#255#248#240#235#255#249#242#236#255
  +#250#242#238#255#250#244#240#255#251#246#242#255#252#248#245#255#241#234#226
  +#255'hfh'#255'hfh'#255#0#0#0#0#0#0#0#0'POP'#255'ddf'#255#238#231#222#255#251
  +#246#244#255#251#246#244#255#251#246#244#255#252#248#245#255#252#248#246#255
  +#252#250#248#255#253#250#249#255#254#252#252#255#242#236#228#255'ddf'#255'dd'
  +'f'#255#0#0#0#0#0#0#0#0'``b'#255'``b'#255#240#234#226#255#254#253#252#255#254
  +#252#252#255#254#254#252#255#254#254#253#255#254#254#254#255#254#254#253#255
  +#253#252#251#255#252#250#249#255#240#233#224#255'``b'#255'``b'#255#0#0#0#0#0
  +#0#0#0'^\^'#255'^\^'#255#238#231#222#255#250#247#245#255#250#248#245#255#250
  +#247#244#255#250#247#244#255#248#246#243#255#248#245#241#255#248#244#240#255
  +#246#242#237#255#237#230#220#255'^\^'#255'^\^'#255#0#0#0#0#0#0#0#0'ZXZ'#255
  +'ZXZ'#255#236#227#216#255#244#238#232#255#244#238#232#255#244#238#232#255#243
  +#237#231#255#242#236#230#255#242#236#229#255#242#234#227#255#240#233#226#255
  +#235#226#214#255'ZXZ'#255'ZXZ'#255#0#0#0#0#0#0#0#0'VUX'#255'VUX'#255#233#224
  +#212#255#237#228#219#255#238#228#219#255#236#228#219#255#236#228#218#255#236
  +#227#218#255#236#226#216#255#236#226#215#255#234#224#214#255#232#221#209#255
  +'VUX'#255'VUX'#255#0#0#0#0#0#0#0#0'RRT'#255'RRT'#255#230#220#207#255#230#219
  +#206#255#230#219#206#255#230#218#206#255#230#218#205#255#230#218#205#255#230
  +#217#204#255#229#216#203#255#228#215#201#255#230#218#204#255'RRT'#255'RRT'
  +#255#0#0#0#0#0#0#0#0'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'O'
  +'NQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255'ONQ'#255#0#0#0
  +#0#0#0#0#0'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJ'
  +'N'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255'LJN'#255#0#0#0#0#0#0#0#0
  +'GFJ'#255'GFJ'#255'GFJ'#255#198#198#198#255#196#196#196#255#196#196#196#255
  +#196#196#196#255#197#197#197#255#198#198#198#255#197#197#197#255'@?B'#255'<:'
  +'>'#255'GFJ'#255'GFJ'#255#0#0#0#0#0#0#0#0'@@B'#255'@@B'#255'CBE'#255#198#198
  +#198#255'88:'#255'435'#255#198#198#198#255#198#198#198#255#192#192#192#255
  +#186#186#186#255'BAD'#255'=<?'#255'@@B'#255'@@B'#255#0#0#0#0#0#0#0#0':8<'#255
  +':8<'#255'<;>'#255#197#197#197#255'224'#255'..0'#255#188#188#188#255#182#182
  +#182#255#177#177#177#255#168#168#168#255'<<>'#255'87:'#255':8<'#255'A@D'#255
  +#0#0#0#0#0#0#0#0'226'#255'226'#255'659'#255#186#186#186#255'  "'#255'  !'#255
  +#168#168#168#255#161#161#161#255#156#156#156#255#150#150#150#255'204'#255'/.'
  +'1'#255'226'#255'87;'#255#0#0#0#0#0#0#0#0#2#2#3#255',+/'#255'004'#255#172#172
  +#172#255#165#165#165#255#161#161#161#255#152#152#152#255#144#144#144#255#140
  +#140#140#255#139#139#139#255'&&)'#255'&&)'#255',+/'#255',+/'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#5#5#5#255'888'#255'FFF'#255'KKK'#255'MMM'#255'KKK'#255
  +'GGG'#255'333'#255#1#1#1#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#212#160'6'#246#208
  +#150#154#233#175'D'#201#212#140#20#199#177'd'#3#149#189'q'#0'/'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#1#236#180'S'#137
  +#237#196#135#254#232#185'r'#255#229#175'`'#255#228#170'W'#255#225#161'J'#255
  +#220#150','#252#219#145#16'{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#221#153#26's'#231#180'c'#255#229#182'm'#255#217#158'L'#255#212#145
  +'9'#255#215#143'4'#255#221#150'<'#255#229#162'J'#255#227#157'@'#255#195'y'#12
  +'c'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#187'f'#0#15#220#160'A'#242#226
  +#172']'#255#209#144';'#255#210#142'6'#255#219#157'Q'#255#249#234#225#255#223
  +#155'J'#255#222#142'-'#255#232#161'I'#255#216#142'1'#233#145'H'#0#7#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#201#129#28'Q'#226#167'S'#255#211#144'9'#255#210#139'1'
  +#255#213#141'1'#255#217#146'8'#255#234#190#135#255#222#146'4'#255#224#141'*'
  +#255#229#149'6'#255#235#160'H'#255#188'i'#15'A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#215#146'5n'#223#159'G'#255#208#134')'#255#211#137','#255#220#152'F'#255
  +#243#213#185#255#238#194#147#255#224#142'+'#255#227#142'*'#255#230#142'('#255
  +#236#147'.'#255#225#135' ^'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#145'3m'#222
  +#152'<'#255#210#132'#'#255#214#135'&'#255#217#137'&'#255#240#204#163#255#244
  +#214#179#255#227#142')'#255#230#141'%'#255#232#135#24#255#238#146'*'#255#235
  +#145')]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#136'''G'#223#149'6'#255#213#132
  +' '#255#216#133' '#255#219#135'!'#255#250#235#220#255#238#183'w'#255#229#139
  +'!'#255#232#138#28#255#236#140#30#255#241#151'0'#255#236#148')7'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#182'm$'#7#222#142'*'#228#221#138'&'#255#218#131#26#255
  ,#222#133#29#255#252#241#230#255#244#203#162#255#234#144'+'#255#237#142'!'#255
  +#241#155'8'#255#242#157';'#217#255#127#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#220#132#31'Q'#225#140'&'#253#225#136#31#255#225#131#22#255#229#137#30
  +#255#233#142'%'#255#237#144'&'#255#242#160'C'#255#243#167'P'#251#243#159'@C'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#131#30'['#228
  +#138'"'#241#232#140'$'#255#234#143''''#255#238#152'6'#255#243#165'M'#255#241
  +#170'Y'#239#214#148'GY'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#139'R'#16#31#189'r'#31#129#196'y%'#183#187'x.'#192#148'd+'
  +#163'6'''#15'A'#0#0#0#15#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#164'L%'#17
  +#165'L&a'#166'N&'#143#168'O&'#191#169'P'''#191#171'Q'''#129#172'R(Q'#255#255
  +#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#255#255#255#1#163'K%q'#173'X2'#239#198'{Y'#255#206#131'b'#255
  +#215#140'k'#255#212#136'e'#255#200'uO'#255#189'e<'#255#178'W+'#223#177'V)Q'
  +#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1#163'K'
  +'%'#159#195'wU'#255#222#151'w'#255#212'xN'#255#208'h8'#255#208'f4'#255#209'f'
  +'4'#255#209'i8'#255#210'n@'#255#208'mC'#255#189'^1'#255#180'Y*a'#255#255#255
  +#1#255#255#255#1#255#255#255#1#164'K%'#129#199'}\'#255#219#140'i'#255#208'h8'
  +#255#217#130'Z'#255#240#206#191#255#253#252#252#255#252#250#250#255#238#203
  +#186#255#218#133'Y'#255#212'k6'#255#212'l9'#255#194'a/'#255#184'[+Q'#255#255
  +#255#1#164'L%!'#180'b>'#255#221#147'r'#255#208'e4'#255#214'yM'#255#254#253
  +#253#255#252#251#251#255#251#248#248#255#249#246#246#255#248#245#245#255#243
  +#226#219#255#214'o7'#255#215'p8'#255#213'o7'#255#191'`.'#239#188'^,'#17#165
  +'L&'#143#209#138'j'#255#211'rE'#255#208'f4'#255#209'g4'#255#233#185#162#255
  +#238#203#187#255#222#143'f'#255#235#194#173#255#246#242#242#255#245#240#240
  +#255#222#139'\'#255#218'u;'#255#218'u;'#255#207'm5'#255#191'`-a'#170'S,'#223
  +#218#142'l'#255#208'e4'#255#209'f4'#255#210'h4'#255#211'k5'#255#212'j2'#255
  +#212'h.'#255#223#146'i'#255#245#239#239#255#244#238#238#255#221#127'G'#255
  +#218'p0'#255#218'p0'#255#216'p8'#255#194'c.'#175#181'a;'#255#213'~V'#255#208
  +'f4'#255#209'g4'#255#209'c-'#255#207']#'#255#210'`$'#255#216'v@'#255#242#229
  +#226#255#243#237#237#255#236#199#179#255#221'w5'#255#222'y6'#255#222'y6'#255
  +#222'{C'#255#197'f/'#191#181'`9'#255#210'xN'#255#208'e2'#255#205'X!'#255#206
  +'X'#30#255#209'^#'#255#212'e'''#255#238#212#200#255#243#236#236#255#239#214
  +#202#255#225#132'D'#255#226#129'<'#255#227#131'>'#255#227#131'>'#255#226#138
  +'P'#255#201'i0'#191#178'[3'#255#209'xO'#255#203'T'#29#255#204'U'#28#255#207
  +'[ '#255#211'b%'#255#224#153'r'#255#242#235#235#255#242#234#234#255#230#155
  +'g'#255#229#134'?'#255#231#139'C'#255#233#142'E'#255#233#142'E'#255#231#153
  +'^'#255#204'k1'#191#172'R('#175#200'kB'#255#202'S'#27#255#205'W'#29#255#208
  +'^"'#255#212'e'''#255#228#171#139#255#241#234#234#255#241#233#233#255#229#134
  +'@'#255#233#142'F'#255#236#148'J'#255#238#152'M'#255#238#156'S'#255#231#160
  +'f'#255#208'n2'#143#174'S(a'#188'^3'#255#203'[('#255#206'Y'#30#255#209'`$'
  +#255#213'g)'#255#219'w;'#255#234#197#177#255#234#188#157#255#232#140'D'#255
  +#236#149'K'#255#241#157'Q'#255#244#163'U'#255#244#182'u'#255#223#141'P'#255
  +#211'p31'#255#255#255#1#179'W*'#207#200'^1'#255#206'Z"'#255#210'a$'#255#214
  +'i*'#255#229#172#140#255#240#232#232#255#240#232#232#255#236#166'p'#255#239
  +#154'N'#255#244#165'V'#255#249#184'o'#255#241#182'w'#255#216't4'#175#255#255
  +#255#1#255#255#255#1#178'W)1'#185'Y+'#239#204'[)'#255#210'a%'#255#214'i*'#255
  +#224#143'^'#255#240#226#222#255#240#218#204#255#235#150'R'#255#239#156'R'#255
  +#245#180'n'#255#245#189#127#255#223'~='#207#219'v5'#17#255#255#255#1#255#255
  +#255#1#255#255#255#1#182'Z+1'#186'\+'#223#201'`('#255#214'h+'#255#218'q5'#255
  +#223'|?'#255#227#137'J'#255#232#153'['#255#236#169'n'#255#228#151'Z'#255#219
  +'{;'#207#220'w5'#17#255#255#255#1#255#255#255#1#255#255#255#1#255#255#255#1
  +#255#255#255#1#186'],'#17#188'_,'#129#193'b-'#223#200'g1'#255#210'r;'#255#214
  +'{C'#255#212'x>'#255#209'o2'#207#213'r3a'#255#255#255#1#255#255#255#1#255#255
  +#255#1#255#255#255#1#152#152#152#197#148#148#148#255#147#147#146#255#146#146
  +#146#255#146#146#146#255#146#146#146#255#146#146#146#255#146#146#146#255#146
  +#146#146#255#146#146#146#255#146#146#146#255#146#146#146#255#146#146#146#255
  +#148#148#148#255#152#152#152#239#255#255#255#1#149#148#148#255#255#255#251
  +#255#255#254#247#255#252#251#246#255#250#249#247#255#248#247#246#255#248#247
  +#246#255#249#248#246#255#248#247#246#255#248#247#246#255#249#248#246#255#248
  +#247#246#255#248#247#246#255#253#251#250#255#148#148#148#255#255#255#255#1
  ,#148#148#146#255#255#255#249#255#18'$'#191#255#234#231#221#255#190#189#185
  +#255#222#221#220#255#222#221#220#255#188#186#186#255#224#221#221#255#225#221
  +#221#255#190#187#187#255#224#221#221#255#222#219#219#255#249#248#248#255#146
  +#146#146#255#255#255#255#1#147#147#146#255#255#255#248#255'6E'#198#255#171
  +#176#216#255#199#198#190#255#229#229#226#255#231#228#227#255#200#194#194#255
  +#240#231#233#255#244#232#235#255#209#196#200#255#244#231#235#255#237#228#230
  +#255#254#249#250#255#146#146#146#255#255#255#255#1#146#147#146#255#255#255
  +#249#255'{'#131#192#255'@M'#193#255#211#208#196#255#205#200#198#255#211#201
  +#203#255#135#179#158#255#21#146'Y'#255#0#128'3'#255#0#129'5'#255#0#127'3'#255
  +#0'{,'#255#255#252#255#255#147#146#147#255#255#255#255#1#146#146#146#255#255
  +#253#250#255#235#232#230#255#31'.'#198#255#175#170#204#255#243#240#235#255'G'
  +#172'}'#255#0#134'>'#255#146#200#177#255#238#236#240#255#219#209#219#255#253
  +#245#255#255#247#242#250#255#255#252#255#255#146#146#147#255#255#255#255#1
  +#146#146#146#255#255#253#253#255#255#248#244#255#166#158#230#255'''['#159#255
  +#5#153'M'#255'%'#162'g'#255#208#205#209#255#251#247#255#255#227#206#175#255
  +#192#147'B'#255#184'v'#0#255#181'r'#0#255#254#254#255#255#146#146#147#255#255
  +#255#255#1#146#146#146#255#255#255#255#255#0'{)'#255#0#132'/'#255#0#137'G'
  +#255#19'V'#150#255#222#212#219#255#220#219#224#255#194#156'O'#255#183'}'#6
  +#255#199#178#138#255#203#200#191#255#204#208#214#255#253#255#255#255#145#146
  +#146#255#255#255#255#1#146#145#145#255#255#254#254#255#255#246#249#255#255
  +#250#252#255#231#219#217#255'pv'#223#255',?'#216#255#192#155'Q'#255#204#152
  +','#255#253#252#247#255#215#217#217#255#248#249#248#255#245#245#244#255#255
  +#254#252#255#145#145#145#255#255#255#255#1#145#145#145#255#255#255#255#255
  +#247#246#245#255#249#248#248#255#215#215#215#255#255#255#255#255#171#135'V'
  +#255#159'p"'#255'4C'#201#255'z'#134#223#255#159#163#205#255#230#231#240#255
  +#255#255#245#255#255#255#255#255#145#145#145#255#255#255#255#1#145#145#145
  +#255#255#255#255#255#210#211#211#255#212#214#217#255#216#221#228#255#194#158
  +'S'#255#186'~'#7#255#221#221#217#255#186#190#216#255'hs'#201#255'AP'#196#255
  +#21''''#189#255#0#19#185#255#255#255#255#255#146#146#145#255#255#255#255#1
  +#145#145#145#255#255#255#255#255#255#255#255#255#247#244#237#255#188#143'2'
  +#255#192#142'+'#255#248#243#236#255#217#218#221#255#255#255#255#255#255#255
  +#253#255#225#223#213#255#255#255#253#255#255#255#252#255#255#255#255#255#145
  +#145#144#255#255#255#255#1#145#145#146#255#255#255#255#255#185#127#13#255#181
  +'y'#3#255#196#162'a'#255#253#254#254#255#255#255#255#255#215#215#216#255#255
  +#255#255#255#255#255#254#255#216#216#214#255#255#255#254#255#255#255#254#255
  +#255#255#255#255#145#145#145#255#255#255#255#1#147#147#147#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#147#147#147#255#255#255#255#1
  +#139#139#139#193#147#147#147#255#145#145#146#255#145#145#146#255#144#145#146
  +#255#144#144#145#255#144#144#144#255#144#144#144#255#144#144#144#255#144#144
  +#144#255#144#144#144#255#144#144#144#255#144#144#144#255#146#146#146#255#149
  +#149#149#243#255#255#255#1#0#0#0'#'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0
  +'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0'3'#0
  +#0#0'1'#255#255#255#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#239#194#163'e'#239#193#162#182#237#192#159
  +#204#235#190#157#204#231#183#147#204#228#178#140#204#226#175#136#204#224#172
  +#132#204#221#169#128#204#220#165'}'#204#218#163'z'#162#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#238#193#161#188#251#247#244
  +#204#251#247#244#204#251#247#244#204#251#247#244#204#251#247#244#204#251#247
  +#244#204#251#247#244#204#251#247#244#204#251#247#244#204#215#160't'#198#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#191
  +#158#204#251#247#244#204#198#203#164#227#225#196#162#245#229#193#158#250#227
  +#191#155#250#223#184#146#250#220#179#139#250#218#176#135#250#226#178#141#250
  +#220#168#127#250#220#165'}'#230#218#163'z'#182#255#255#255#0#255#255#255#0
  +#255#255#255#0#235#189#155#204#251#247#244#204#240#202#174#246#251#248#245
  +#250#251#248#245#250#251#248#245#250#251#248#245#250#251#248#245#250#251#248
  +#245#250#251#247#244#250#248#239#233#250#251#247#244#230#215#160't'#224#255
  +#255#255#0#255#255#255#0#255#255#255#0#233#186#152#204#251#247#244#204#236
  +#191#159#250#250#243#238#250#201#203#164#252#230#195#162#254#237#192#159#255
  +#235#190#157#255#231#183#147#255#228#178#140#255#226#175#136#255#224#172#132
  +#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#231#183#148
  ,#204#251#247#244#204#235#189#156#250#251#248#245#250#239#198#168#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248
  +#255#255#255#0#229#180#143#204#250#246#242#204#233#187#153#250#250#243#238
  +#250#236#191#158#255#251#247#244#255#156#213#165#255#152#211#161#255#139#203
  +#147#255#130#198#137#255'~'#195#132#255'z'#193#128#255'v'#190'|'#255#251#247
  +#244#255#212#155'o'#255#255#255#255#0#227#177#140#204#250#246#241#204#231#184
  +#150#250#251#248#245#250#235#189#155#255#251#247#244#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#251#247#244#255#209#151'j'#255#255#255#255#0#225#174#135#204
  +#250#244#240#204#229#182#146#250#249#243#237#250#233#186#152#255#251#247#244
  +#255#233#195#166#255#233#195#166#255#233#195#166#255#233#195#166#255#233#195
  +#166#255#233#195#166#255#233#195#166#255#251#247#244#255#206#147'd'#255#255
  +#255#255#0#215#161'u'#204#248#242#237#204#229#182#147#250#250#245#240#250#231
  +#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#199#172#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#241#235
  +#255#203#143'_'#255#255#255#255#0#214#158'r'#157#211#153'n'#195#224#172#133
  +#250#247#236#229#250#229#180#143#255#250#246#242#255#233#198#170#255#233#198
  +#172#255#232#199#172#255#232#199#172#255#233#201#176#255#232#200#176#255#232
  +#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#215#161'u'#230#248#242#237#230#227#177#140#255#250#246#241#255#234
  +#201#174#255#255#255#255#255#232#199#172#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#241#229#219#255#198#134'U'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#214#158'r'#177#211#153'n'#220#225#174#135#255
  +#250#244#240#255#234#203#178#255#234#204#179#255#232#199#172#255#232#199#172
  +#255#232#199#172#255#232#200#176#255#232#200#174#255#240#226#216#255#196#134
  +'T'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#241#228#219
  +#255#240#226#216#255#240#226#216#255#240#226#216#255#240#226#216#255#240#226
  +#216#255#197#138']'#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255
  +#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#170'{['#141#171'wX'#232#168'mF'#240
  +#168'f:'#240#168'f:'#240#168'f:'#240#168'f:'#240#168'f:'#240#168'd:'#240#168
  +'d:'#240#168'd:'#240#168'd:'#240#168'kC'#240#168'tQ'#143#255#255#255#0#255
  +#255#255#0#171'yX'#233#222#222#220#254#243#243#242#255#247#244#243#255#247
  +#244#242#255#247#244#241#255#247#244#239#255#248#244#239#255#248#243#238#255
  +#248#242#237#255#248#242#235#255#247#242#235#255#241#238#232#255#170'pJ'#239
  +#255#255#255#0#255#255#255#0#168'mF'#240#243#242#241#255#150#129'\'#255#166
  +#158'v'#255#164#161'}'#255#171#160'z'#255#186#162'z'#255#186#163'|'#255#186
  +#164'~'#255#187#166#128#255#188#168#131#255#143#128'e'#255#247#241#234#255
  +#171'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#243#255#182#164
  +#129#255#242#220#173#255#245#222#176#255#242#221#175#255#246#222#175#255#247
  +#223#175#255#248#224#177#255#250#225#178#255#252#227#180#255#190#171#136#255
  +#247#239#232#255#171'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244
  +#241#255#190#171#136#255#254#229#181#255#253#228#181#255#253#228#181#255#253
  +#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255
  +#190#171#136#255#246#239#231#255#170'mE'#240#255#255#255#0#255#255#255#0#168
  +'f<'#240#247#244#239#255#182#165#131#255#245#221#176#255#246#222#176#255#244
  +#221#175#255#241#220#173#255#243#218#171#255#243#218#172#255#242#217#171#255
  +#239#218#174#255#180#165#132#255#244#238#230#255#170'mE'#240#255#255#255#0
  +#255#255#255#0#168'f<'#240#247#243#238#255#156#150'n'#255#230#199#157#255#226
  +#197#152#255#223#196#150#255#200#189#136#255#228#186#130#255#228#186#131#255
  +#228#186#131#255#211#193#153#255#165#154'{'#255#246#237#230#255#170'mE'#240
  +#255#255#255#0#255#255#255#0#168'f<'#240#247#242#237#255#166#127'V'#255#222
  +#170's'#255#222#170's'#255#221#169's'#255#221#168's'#255#220#167'r'#255#220
  +#167'r'#255#220#167'r'#255#220#167'r'#255#164'}U'#255#246#237#230#255#170'mE'
  +#240#255#255#255#0#255#255#255#0#168'f:'#240#247#241#236#255#172#130'X'#255
  +#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255
  +#229#173'u'#255#161#161'r'#255'_'#149'n'#255'O'#142'f'#255'I'#137'`'#255'lsG'
  +#247#255#255#255#0#255#255#255#0#168'f:'#240#247#240#235#255#172#130'X'#255
  ,#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255
  +#155#158'n'#255'a'#171#129#255#149#212#180#255#186#230#208#255'j'#187#143#255
  +'-'#143'W'#255#25'k7'#140#255#255#255#0#166'd9'#240#247#240#236#255#129'bB'
  +#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'
  +#255'G'#135']'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'#188#140
  +#255'g'#188#143#255#25'k7'#247#255#255#255#0#166'd:'#240#246#240#236#255#253
  +#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255
  +#254#232#215#255'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#149#210#178#255#25'k7'#255#255#255#255#0#168'mH'#225#238#236#234
  +#255#247#242#240#255#248#243#240#255#248#243#239#255#247#243#239#255#247#242
  +#239#255#247#242#238#255'"p?'#255'b'#186#139#255'`'#186#135#255#255#255#255
  +#255'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#170'tS'#138#171
  +'rO'#195#170'mE'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'
  +#240']k='#248'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255'('
  +#140'S'#255#25'k7'#140#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255
  +#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6';Slne'#196#141'n'#195#169
  +' '#197#161'kvrny - d'#195#161'ta (*.xml)|*.xml|V'#197#161'etky s'#195#186'b'
  +'ory|*.*'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDeta'
  +'il'#0#4'left'#3'('#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6';N'#195
  +#161'zov a umiestnenie nov'#195#169'ho s'#195#186'boru d'#195#161't Slne'#196
  +#141'n'#195#169' '#197#161'kvrny'#6'Filter'#6';Slne'#196#141'n'#195#169' '
  +#197#161'kvrny - d'#195#161'ta (*.xml)|*.xml|V'#197#161'etky s'#195#186'bory'
  +'|*.*'#4'left'#3'P'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3'x'#1#0#9'T'
  +'MenuItem'#10'MenuItem40'#7'Caption'#6#21'Heliograf. s'#195#186'radnice'#7'O'
  +'nClick'#7#15'MenuItem40Click'#0#0#9'TMenuItem'#10'MenuItem39'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#10'MenuItem26'#7'Caption'#6#7'Zmeni'#197#165#4'Hint'#6
  +#15'Zmeni'#197#165' z'#195#161'znam'#7'OnClick'#7#15'MenuItem26Click'#0#0#9
  +'TMenuItem'#10'MenuItem25'#7'Caption'#6#11'Odstr'#195#161'ni'#197#165#4'Hint'
  +#6#19'Odstr'#195#161'no'#197#165' z'#195#161'znam'#8'ShortCut'#2'.'#7'OnClic'
  +'k'#7#15'MenuItem25Click'#0#0#9'TMenuItem'#10'MenuItem44'#7'Caption'#6#19'Ex'
  +'portova'#197#165' z'#195#161'znam'#7'OnClick'#7#15'MenuItem44Click'#0#0#9'T'
  +'MenuItem'#10'MenuItem16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem17'#7
  +'Caption'#6#18'Kop'#195#173'rova'#197#165' zoznam'#7'OnClick'#7#15'MenuItem1'
  +'7Click'#0#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#3#176#1#0#9'TMenuItem'
  +#10'MenuItem32'#7'Caption'#6#19'Kop'#195#173'rova'#197#165' n'#195#161'kres'
  +#7'OnClick'#7#15'MenuItem32Click'#0#0#0#10'TPopupMenu'#10'PopupMenu3'#4'left'
  +#3#232#1#0#9'TMenuItem'#10'MenuItem36'#7'Caption'#6#21'Heliograf. s'#195#186
  +'radnice'#7'OnClick'#7#15'MenuItem36Click'#0#0#9'TMenuItem'#10'MenuItem35'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem33'#7'Caption'#6#19'Kop'#195#173
  +'rova'#197#165' v'#197#161'etko'#7'OnClick'#7#15'MenuItem33Click'#0#0#0#10'T'
  +'PopupMenu'#10'PopupMenu4'#4'left'#3#24#2#0#9'TMenuItem'#10'MenuItem37'#7'Ca'
  +'ption'#6#21'Heliograf. s'#195#186'radnice'#7'OnClick'#7#15'MenuItem37Click'
  +#0#0#9'TMenuItem'#10'MenuItem38'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuI'
  +'tem34'#7'Caption'#6#19'Kop'#195#173'rova'#197#165' v'#197#161'etko'#7'OnCli'
  +'ck'#7#15'MenuItem34Click'#0#0#0#0
]);
