LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3#234#0#6'Height'#3#168#0#3'Top'#3#132#1#5
  +'Width'#3#231#0#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#21'Predna'
  +'staven'#195#189' s'#195#186'bor'#12'ClientHeight'#3#168#0#11'ClientWidth'#3
  +#231#0#21'Constraints.MaxHeight'#3#168#0#20'Constraints.MaxWidth'#3#231#0#21
  +'Constraints.MinHeight'#3#168#0#20'Constraints.MinWidth'#3#231#0#9'Icon.Data'
  +#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0
  +#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162'xX7'#145'iLr'#134'[@r'#134
  +'[Cr'#146'iOj'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#175#142'u='#130'U7'#170'sC&'#241'sB#'#255'vE%'#255'zJ*'#255'}N/'
  +#253#128'S5'#229#131'U6]'#148'j?'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#165#132'hS|L,'#239'h/'#10#255'r@'#29#255'tA'#26#255'|A'#16#255#130'G'#22#255
  +#134'N'#31#255#137'U)'#255#135'W2'#255#137'_@'#210#159'wYS'#0#0#0#0#0#0#0#0#0
  +#0#0#0#200#178#159'P'#131'R0'#239'n3'#7#255'z='#10#255#151'kC'#255#189#177
  +#162#255#133'S"'#255#136'H'#11#255#136'H'#12#255#134'I'#14#255#164#135'j'#255
  +#186#171#157#255#146'kK'#239#184#149'|P'#0#0#0#0#255#255#191#4#168#129'd'#230
  +'v9'#10#255#133'K'#22#255#152'vP'#255'~F'#18#255#206#197#186#255#156'yR'#255
  +#142'M'#11#255#141'N'#13#255#155'vN'#255#229#228#226#255#232#231#231#255#170
  +#139'm'#255#168'~X'#230#191#191#191#4#223#205#190'r'#136'N'#31#255#137'H'#12
  +#255#147'U'#20#255#206#189#168#255#209#204#196#255#242#243#244#255#195#183
  +#167#255#137'V'#27#255#158'wK'#255#235#234#233#255#239#238#238#255#183#152't'
  +#255#145'R'#16#255#153'_%'#255#199#170#138'r'#170'{Rr'#138'I'#14#255#153'X'
  +#19#255#161'b'#26#255#162'g$'#255#173#129'M'#255#201#181#157#255#235#234#235
  +#255#206#200#190#255#225#223#219#255#234#234#234#255#183#151'o'#255#160'c'#29
  +#255#160'`'#23#255#154'Y'#17#255#200#167#133#245#198#165#132#231#155'['#25
  +#255#171'n&'#255#172'p'''#255#172'p'''#255#174'r)'#255#174'y7'#255#205#193
  +#176#255#223#223#223#255#225#225#225#255#182#159'|'#255#172'q)'#255#174'q)'
  +#255#174'q'''#255#170'k!'#255#194#151'g'#255#207#174#140#231#175't2'#255#181
  +'}5'#255#180#146'a'#255#178#148'i'#255#191#141'L'#255#188#156'n'#255#210#206
  +#200#255#215#215#213#255#216#216#216#255#199#189#174#255#176#131'F'#255#180
  +'}6'#255#184'~5'#255#184#127'5'#255#204#164's'#255#199#152'dr'#189#132'B'#255
  +#194#158'k'#255#213#211#207#255#214#212#206#255#191#165'|'#255#220#217#212
  +#255#223#222#219#255#208#186#154#255#213#200#179#255#223#223#224#255#212#207
  +#197#255#201#188#166#255#185#146'W'#255#196#141'D'#255#218#187#145#245#230
  +#208#178'r'#205#154'Z'#255#208#164'd'#255#221#206#181#255#233#232#230#255#228
  +#228#225#255#231#230#226#255#219#196#160#255#219#182#127#255#218#183#129#255
  +#225#218#206#255#229#226#219#255#220#201#172#255#212#196#169#255#206#157'U'
  +#255#221#185#136'r'#255#191#191#4#223#184#130#230#219#170'b'#255#225#186'~'
  +#255#237#228#212#255#245#245#245#255#231#227#217#255#221#197#155#255#227#197
  +#150#255#231#199#150#255#235#222#202#255#225#214#194#255#225#190#135#255#220
  +#178'n'#255#224#183'y'#244#243#228#213'C'#0#0#0#0#238#212#176'k'#231#189'~'
  +#255#234#195#132#255#239#216#177#255#241#229#207#255#248#247#245#255#242#240
  +#234#255#235#223#201#255#238#212#169#255#239#215#174#255#242#230#210#255#232
  +#202#152#255#232#189'y'#255#241#219#183#185#0#0#0#0#0#0#0#0#255#242#230#21
  +#244#220#186#186#239#202#141#255#244#217#172#255#245#223#184#255#245#229#201
  +#255#245#232#206#255#244#224#188#255#246#223#184#255#245#223#185#255#245#220
  +#178#255#240#204#142#255#242#213#165#186#242#230#206#21#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#242#230#21#247#221#178'k'#245#215#164#244#249#225#184#255#250#230#196
  +#255#250#231#197#255#250#231#197#255#250#230#196#255#249#227#189#255#246#216
  +#164#244#248#227#190#185#255#230#206#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#251#243#228'C'#250#223#176'r'#250#232#198#245#251#232#199#255#251
  +#232#199#255#250#232#198#245#250#223#174'r'#251#235#213'C'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'Menu'#7
  +#9'MainMenu1'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label5'#4'Left'#2#14#6'Height'#2#17
  +#3'Top'#2#13#5'Width'#3#202#0#7'Caption'#6#29'Prednastaven'#195#189' n'#195
  +#161'zov s'#195#186'boru'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'K'#7
  +'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#7'Button2'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'K'#7'Capti'
  +'on'#6#8'Zru'#197#161'i'#197#165#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#1#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2#14#6'Height'#2#21#4'Hint'#6#148'Z'
  ,'volenie prednastaven'#195#169'ho s'#195#186'boru d'#195#161't.'#13#10'1. na'
  +'ch'#195#161'dza sa v rovnakom prie'#196#141'inku '#13#10'    ako tento prog'
  +'ram (slnko.exe)'#13#10'2. nach'#195#161'da sa v inom prie'#196#141'inku'#3
  +'Top'#2'-'#5'Width'#3#152#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#19'rovnak'#195#189' prie'#196#141'inok'#6#15'in'#195#189' prie'
  +#196#141'inok'#0#8'OnChange'#7#15'ComboBox3Change'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#19'rovnak'
  +#195#189' prie'#196#141'inok'#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'
  +#2#14#6'Height'#2#21#4'Hint'#6'.Zvo'#196#190'te umiestnenie a n'#195#161'zov'
  +' s'#195#186'bor s d'#195#161'tami.'#3'Top'#2'U'#5'Width'#3#152#0#13'DialogO'
  +'ptions'#11#0#6'Filter'#6';Slne'#196#141'n'#195#169' '#197#161'kvrny - d'#195
  +#161'ta (*.xml)|*.xml|V'#197#161'etky s'#195#186'bory|*.*'#11'FilterIndex'#2
  +#1#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#3#7'Visible'#8#0#0#5'TEdit'#5'Edit3'#4
  +'Left'#2#14#6'Height'#2#21#4'Hint'#6'!Zadajte n'#195#161'zov s'#195#186'boru'
  +' s d'#195#161'tami.'#3'Top'#2'U'#5'Width'#3#152#0#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#4#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#184#0#3't'
  +'op'#2'0'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#2'ok'#8'ShortCut'#2#13#7
  +'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6#6'zrusit'#8'ShortCut'#2#27#7'Visible'#8#7'OnClick'#7#14'MenuItem'
  +'2Click'#0#0#0#0
]);
