{ Toto je automaticky generovaný súbor zdrojov Lazarus }

LazarusResources.Add('TForm11','FORMDATA',[
  'TPF0'#7'TForm11'#6'Form11'#4'Left'#3'i'#1#6'Height'#3#186#0#3'Top'#3#187#0#5
  +'Width'#3#146#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Single'#7'Caption'#6#10'O programe'#12'ClientHeight'#3#186#0#11'ClientWidth'
  +#3#146#1#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'
  +#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#139'R'#16#31#189'r'#31#129#196'y%'#183#187'x.'#192#148'd+'
  +#163'6'''#15'A'#0#0#0#15#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#221#131#30'['#228#138'"'#241#232#140'$'#255#234#143''''#255#238
  +#152'6'#255#243#165'M'#255#241#170'Y'#239#214#148'GY'#0#0#0#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#132#31'Q'#225#140'&'#253#225#136#31#255
  +#225#131#22#255#229#137#30#255#233#142'%'#255#237#144'&'#255#242#160'C'#255
  +#243#167'P'#251#243#159'@C'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182'm$'#7
  +#222#142'*'#228#221#138'&'#255#218#131#26#255#222#133#29#255#252#241#230#255
  +#244#203#162#255#234#144'+'#255#237#142'!'#255#241#155'8'#255#242#157';'#217
  +#255#127#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#136'''G'#223#149'6'#255#213
  +#132' '#255#216#133' '#255#219#135'!'#255#250#235#220#255#238#183'w'#255#229
  +#139'!'#255#232#138#28#255#236#140#30#255#241#151'0'#255#236#148')7'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#217#145'3m'#222#152'<'#255#210#132'#'#255#214#135'&'
  +#255#217#137'&'#255#240#204#163#255#244#214#179#255#227#142')'#255#230#141'%'
  +#255#232#135#24#255#238#146'*'#255#235#145')]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#215#146'5n'#223#159'G'#255#208#134')'#255#211#137','#255#220#152'F'#255
  +#243#213#185#255#238#194#147#255#224#142'+'#255#227#142'*'#255#230#142'('#255
  +#236#147'.'#255#225#135' ^'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#129#28'Q'#226
  +#167'S'#255#211#144'9'#255#210#139'1'#255#213#141'1'#255#217#146'8'#255#234
  +#190#135#255#222#146'4'#255#224#141'*'#255#229#149'6'#255#235#160'H'#255#188
  +'i'#15'A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#187'f'#0#15#220#160'A'#242#226#172
  +']'#255#209#144';'#255#210#142'6'#255#219#157'Q'#255#249#234#225#255#223#155
  +'J'#255#222#142'-'#255#232#161'I'#255#216#142'1'#233#145'H'#0#7#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#221#153#26's'#231#180'c'#255#229#182'm'#255#217
  +#158'L'#255#212#145'9'#255#215#143'4'#255#221#150'<'#255#229#162'J'#255#227
  +#157'@'#255#195'y'#12'c'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#1#236#180'S'#137#237#196#135#254#232#185'r'#255#229#175'`'#255#228#170
  +'W'#255#225#161'J'#255#220#150','#252#219#145#16'{'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#212#160'6'#246#208#150#154
  +#233#175'D'#201#212#140#20#199#177'd'#3#149#189'q'#0'/'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4'Menu'#7#9'MainMenu1'#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Heig'
  +'ht'#3#154#0#3'Top'#2#16#5'Width'#3#154#0#12'Picture.Data'#10#176'<'#0#0#5'T'
  +'Icon'#166'<'#0#0#0#0#1#0#1#0#154#154#0#0#0#0#0#0#144'<'#0#0#22#0#0#0'('#0#0
  +#0#154#0#0#0'4'#1#0#0#1#0#4#0#0#0#0#0' 0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0'n'#243#247#0')'#203#243#0#0#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'E'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'_'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#192#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#14'>'#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'u'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'R'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#246#144'|'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#191#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""'
  +#0#0#0#0#0#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#192#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2'"""'#0#0#0#0#0#0#0#0#0#0#0#0'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'"""" '#0#0#0#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'l'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'F'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'""""" '#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'""""" '#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'"""""" '#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#221'w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""" '#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#235#13'>'#0#0#0#0#0#0#0#0#0#0#0#0#0'"'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""'#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""'#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""" '#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'"'#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""'#0#0#0#0#2'""""""'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#2'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'""'#0#0#0#0#0#0#0#0#0#0#0#0'"""""""" '#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0
  +#0#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""'
  +#0#0#0#0#0#0#0#0#0#0#0'""""""""" '#0'"""""""" '#0#0#0#0#0#0#0#0#0#0#2'"" '#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0
  +#0#0#0#0#0#0'""""""""""""""""""" '#0#0#0#0#0#0#0#0#0#2'"""'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0'"'
  +'"""""""""""""""""" '#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0'""""""""""""""""'
  +'""" '#0#0#0#0#0#0#0#2'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#2'""""""""""""""""""" '#0#0#0#0#0#0
  +#0'""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"""""""'#0#0#0#0#0'"""""""""""""""""""""'#0#0#0#0#0#0'""""""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""'#0#0#0#2
  +'""""""""""""""""""""" '#0#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""" """""""""""""""""""""""" '#0#0
  +'""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'"""""""""""""""""""#3333""""""""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""""""#3333333332'
  +'""""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2'""""""""""""""33333333333332""""""""""""""'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""'
  +'333333333333333""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""33333333333333333"""""""""""" '#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'
  +'""""""""""33333334DDDD3333333"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""333333DDDDDDDDD33333'
  +'3""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'""""""""#33334DDDDDDDDDDDD33333"""""""" '#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""#3333D'
  +'DDDDDDDDDDDDDD33332""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""3333DDDDDDDDDDDDDDDDD3333"""""""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2'"""""#3334DDDDDDDDDDDDDDDDDC3332""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""3333DDDDDDDDDDDD'
  +'DDDDDDDC333""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2'""""#333DDDDDDDDDDDDDDDDDDDDD3332"""" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'S'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'""""3334DDDDDDDDDDDDDDDDDDDDDC333"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#225#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#333DDDDDDDDDDDDDDDDDDD'
  +'DDDD3332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'""""#334DDDDDDDDDDDDDDDDDDDDDDDC333""""'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""333DD'
  +'DDDDDDDDDDDDDDDDDDDDDDD333"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#334DDDDDDDDDDDDDDDDDDDDDDDDDC332""""'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0#0#0#2'"'
  +'"""""#334DDDDDDDDDDDDDDDDDDDDDDDDDD332"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'""""""""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDD333""""""""'
  +'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""""""""334DDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDC33"""""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""'
  +'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""""""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""""""""'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDD'
  +'DDDDC33"""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""#3'
  +'34DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC332"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""""" '
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""#33DDDDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDD332""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""" '#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""333DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD3'
  +'33""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""'
  +'334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33""'
  +'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""3'
  +'34DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"'
  +'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"'
  +'""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD'
  +'DD332""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDD'
  +'DDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDD332"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2'"""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""#33DDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDD332""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#2'""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""334DDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDDC33""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2'""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""334DDDDDDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDC33""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""""""" '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDD'
  +'DDDC33"""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""'
  +'"333DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD333""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""'
  +'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""""""#33DDDDDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDDD332"""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'
  +'"""""""""""#334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC332""""""""""" '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""334DDDDDDDDDDDDDDDDDDDDDDDDDDDDDC33"""'
  +'""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""""""""334DDDDDDDDDD'
  +'DDDDDDDDDDDDDDDDDDDC33""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""'
  +'""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332"""""""""""""" '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2'""""""""""""""""#33DDDDDDDDDDDDDDDDDDDDDDDDDDDDD332""""""""""'
  +'""""" '#0#0#0#0#0#0#0#0#0#0#0#2'""""""""""""""""""334DDDDDDDDDDDDDDDDDDDDDD'
  +'DDDDDC33""""""""""""""""" '#0#0#0#0#0#0#0#0#0'""'#0#0#0#0#0#2'""""""""""""3'
  +'33DDDDDDDDDDDDDDDDDDDDDDDDDDD333"""""""""""""""""""'#0#0#0#0#0#0#0' '#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2'""""#334DDDDDDDDDDDDDDDDDDDDDDDDDC332"""""" '#0#0
  +#0#0#0#0#0#0#0#0#2'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""33'
  +'3DDDDDDDDDDDDDDDDDDDDDDDDDC332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""333DDDDDDDDDDDDDDDDDDDDDDDDD333'
  +'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""""#334DDDDDDDDDDDDDDDDDDDDDDDC332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""333DDDDDDDDDDD'
  +'DDDDDDDDDDDD3332""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""3334DDDDDDDDDDDDDDDDDDDDDC333"""" '#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +'""""#3334DDDDDDDDDDDDDDDDDDDD3332"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""3333DDDDDDDDDDDDDDDDDDD'
  +'3333""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'""""""#3334DDDDDDDDDDDDDDDDDD3332""""" '#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""""""3333'
  +'DDDDDDDDDDDDDDDDD3333"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""""""3333DDDDDDDDDDDDDDD33332"""""""'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2'""""""""#33334DDDDDDDDDDDD33332"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""#33333DDDDDDDDD'
  +'333333""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'"""""""""""33333334DDDD3333333"""""""""""'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""'
  +'"33333333333333333""""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""""""""333333333333333"""""""""""""'
  +' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"""""""""""""""33333333333332""""""""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""""""""""""""""#3333333332""""""'
  +'""""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#2'"""""""""""""""""""#3333"""""""""""""""""""'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""""""'#0#0#2'""""""""'
  +'""""""""""""""""'#0'"""""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'"""""""'#0#0#0#0#2'""""""""""""""""""""""'#0#0#0'""'
  +'""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"""""" '#0#0#0#0#0'""""""""""""""""""""" '#0#0#0#0'"""""""'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'""""" '#0#0#0#0#0#0
  +#2'""""""""""""""""""""'#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"""" '#0#0#0#0#0#0#0#2'""""""""""""""'
  +'""""" '#0#0#0#0#0#0#0'""""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'"""" '#0#0#0#0#0#0#0#0#2'""""""""""""""""""" '#0#0#0#0#0
  +#0#0#0'"""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'""" '#0#0#0#0#0#0#0#0#0#2'"""""""""""""""""""'#0#0#0#0#0#0#0#0#0#0'""""'#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0
  +#0#0#0#0#0#0#2'""""""""'#0#2'"""""""""'#0#0#0#0#0#0#0#0#0#0#0'"""'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0#0#0#0#0#0#0#0
  +#0#0#0#0'"""""""'#0#0#0#2'""""""""'#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'"""""" '#0#0#0#0'""""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""""'#0#0#0#0#0#2'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""""'#0#0#0#0#0#0'"""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""" '#0#0#0#0#0#0#2'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'""""" '#0#0#0#0#0#0#2'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"""""'#0#0#0#0#0#0#0#0'""""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"""""'#0#0#0#0#0#0#0#0#2'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"""" '#0#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'""""'#0#0#0#0#0#0#0#0#0#0'"""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#2'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'""" '#0#0#0#0#0#0#0#0#0#0#0'""""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'"""'#0#0#0#0#0#0#0#0#0#0#0#0'""" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0#0#0#0#0#0#0#0#2'"" '#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"" '#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'" '#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'" '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' '#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'W'#0#255#255#255#255#255#255#255'?'#255#255
  +#255#255#223#255#255#255#255#255#255#192#255#255#255#255#255#255#255'?'#255
  +#255#255#255#159#255#255#255#255#255#255#192#255#255#255#255#255#255#255#31
  +#255#255#255#255#191#255#255#255#255#255#255#192#255#255#255#255#255#255#255
  +#159#255#255#255#255'?'#255#255#255#255#255#255#192#255#255#255#255#255#255
  +#255#143#255#255#255#255'?'#255#255#255#255#255#255#192#255#255#255#255#255
  +#255#255#143#255#255#255#254'?'#255#255#255#255#255#255#192#255#255#255#255
  +#255#255#255#143#255#255#255#254'?'#255#255#255#255#255#255#192#255#255#255
  +#255#255#255#255#135#255#255#255#254'?'#255#255#255#255#255#255#192#255#255
  +#255#255#255#255#255#199#255#255#255#252'?'#255#255#255#255#255#255#192#255
  +#255#255#255#255#255#255#195#255#255#255#252#127#255#255#255#255#255#255#192
  +#255#255#255#255#255#255#255#195#255#255#255#248#127#255#255#255#255#255#255
  +#192#255#255#255#255#255#255#255#193#255#255#255#248#127#255#255#255#255#255
  +#255#192#255#255#255#255#255#255#255#193#255#255#255#240#127#255#255#255#255
  +#255#255#192#255#255#255#255#255#255#255#192#255#255#255#240#127#255#255#255
  +#255#255#255#192#255#255#255#255#255#255#255#192#255#255#255#224#127#255#255
  +#255#255#255#255#192#255#255#255#255#255#255#255#192#127#255#255#224#127#255
  +#255#255#255#255#255#192#255#255#255#255#255#255#255#192'?'#255#255#192#127
  +#255#255#255#255#255#255#192#255#255#255#255#255#255#255#192#31#255#255#192
  +#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255#192#31#255#255
  +#128#127#255#255#255#255#255#255#192#255#255#255#255#255#255#255#128#15#255
  +#255#0#127#255#255#255#255#255#255#192#255#255#243#255#255#255#255#128#7#255
  +#254#0#127#255#255#255#251#255#255#192#255#255#249#255#255#255#255#128#3#255
  +#254#0#127#255#255#255#243#255#255#192#255#255#252#255#255#255#255#128#3#255
  +#252#0#127#255#255#255#231#255#255#192#255#255#254#127#255#255#255#128#1#255
  +#248#0#127#255#255#255#207#255#255#192#255#255#255'?'#255#255#255#128#0#255
  +#248#0#127#255#255#255#159#255#255#192#255#255#255#143#255#255#255#128#0#255
  +#240#0#127#255#255#254'?'#255#255#192#255#255#255#135#255#255#255#128#0#127
  +#240#0#127#255#255#252#127#255#255#192#255#255#255#195#255#255#255#128#0#127
  +#224#0#127#255#255#248#127#255#255#192#255#255#255#224#255#255#255#128#0'?'
  +#224#0#127#255#255#224#255#255#255#192#255#255#255#240'?'#255#255#128#0#31
  +#192#0#127#255#255#129#255#255#255#192#255#255#255#240#15#255#255#128#0#7#0#0
  +#127#255#254#3#255#255#255#192#255#255#255#248#3#255#255#128#0#0#0#0'?'#255
  +#248#3#255#255#255#192#255#255#255#248#0#255#255#128#0#0#0#0'?'#255#224#7#255
  +#255#255#192#255#255#255#252#0'?'#255#128#0#0#0#0'?'#255#128#7#255#255#255
  +#192#255#255#255#252#0#15#255#128#0#0#0#0'?'#255#0#15#255#255#255#192#255#255
  +#255#254#0#3#255#0#0#0#0#0'?'#252#0#15#255#255#255#192#255#255#255#254#0#0
  +#254#0#0#0#0#0#31#240#0#31#255#255#255#192#255#255#255#255#0#0#16#0#0#0#0#0#7
  +#192#0#31#255#255#255#192#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0'?'#255#255
  +#255#192#255#255#255#255#128#0#0#0#0#0#0#0#0#0#0'?'#255#255#255#192#255#255
  +#255#255#128#0#0#0#0#0#0#0#0#0#0#127#255#255#255#192#255#255#255#255#192#0#0
  +#0#0#0#0#0#0#0#0#127#255#255#255#192#255#255#255#255#192#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#192#255#255#255#255#224#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#192#255#255#255#255#224#0#0#0#0#0#0#0#0#0#1#255#255#255#255#192#255#255#255
  +#255#240#0#0#0#0#0#0#0#0#0#1#255#255#255#255#192#255#255#255#255#248#0#0#0#0
  +#0#0#0#0#0#3#255#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#3#255
  +#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192
  +#255#255#255#255#252#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255
  +#252#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0
  +#0#0#0#15#255#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#7#255#255
  +#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255
  +#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#127#255#255#255#240
  +#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192#0#127#255#254#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#254#0#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#255#192#192#248#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#192#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'
  +#192#255#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#255#240#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#3#255#192#255#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#255#192#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#192#255#255#192#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#192#255#255#224#0#0#0#0#0#0#0#0#0#0#0#0#0#1#255#255#192#255
  +#255#240#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255#255#192#255#255#252#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#31#255#255#192#255#255#254#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#255
  +#192#255#255#255#128#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#192#255#255#255#224
  ,#0#0#0#0#0#0#0#0#0#0#0#1#255#255#255#192#255#255#255#248#0#0#0#0#0#0#0#0#0#0
  +#0#3#255#255#255#192#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#15#255#255#255#192
  +#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#15#255#255#255#192#255#255#255#254#0#0
  +#0#0#0#0#0#0#0#0#0#31#255#255#255#192#255#255#255#254#0#0#0#0#0#0#0#0#0#0#0
  +#31#255#255#255#192#255#255#255#254#0#0#0#0#0#0#0#0#0#0#0#31#255#255#255#192
  +#255#255#255#252#0#0#0#0#0#0#0#0#0#0#0#31#255#255#255#192#255#255#255#252#0#0
  +#0#0#0#0#0#0#0#0#0#15#255#255#255#192#255#255#255#248#0#0#0#0#0#0#0#0#0#0#0
  +#15#255#255#255#192#255#255#255#240#0#0#0#0#0#0#0#0#0#0#0#7#255#255#255#192
  +#255#255#255#224#0#0#0#0#0#0#0#0#0#0#0#1#255#255#255#192#255#255#255#192#0#0
  +#0#0#0#0#0#0#0#0#0#0#127#255#255#192#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#31
  +#255#255#192#255#255#254#0#0#0#0#0#0#0#0#0#0#0#0#0#15#255#255#192#255#255#248
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255#255#192#255#255#240#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#3#255#255#192#255#255#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#192#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#255#192#255#254#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'?'#255#192#255#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#255#192#255#224#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7#255#192#255#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1
  +#255#192#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#192#240#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#15#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#192#0#255#224
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#31#255#255#255#224#0#0#0#0#0#0#0#0#0#0
  +#31#255#255#128#0#255#255#255#255#240#0#0#0#0#0#0#0#0#0#3#255#255#255#255#0
  +#255#255#255#255#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255
  +#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0
  +#0#0#0#15#255#255#255#255#192#255#255#255#255#252#0#0#0#0#0#0#0#0#0#15#255
  +#255#255#255#192#255#255#255#255#248#0#0#0#0#0#0#0#0#0#15#255#255#255#255#192
  +#255#255#255#255#248#0#0#0#0#0#0#0#0#0#15#255#255#255#255#192#255#255#255#255
  +#248#0#0#0#0#0#0#0#0#0#7#255#255#255#255#192#255#255#255#255#240#0#0#0#0#0#0
  +#0#0#0#7#255#255#255#255#192#255#255#255#255#240#0#0#0#0#0#0#0#0#0#3#255#255
  +#255#255#192#255#255#255#255#224#0#0#0#0#0#0#0#0#0#3#255#255#255#255#192#255
  +#255#255#255#224#0#0#0#0#0#0#0#0#0#1#255#255#255#255#192#255#255#255#255#192
  +#0#0#0#0#0#0#0#0#0#1#255#255#255#255#192#255#255#255#255#192#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#192#255#255#255#255#128#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#192#255#255#255#255#128#0#0#0#0#0#0#0#0#0#0#127#255#255#255#192#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#127#255#255#255#192#255#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0'?'#255#255#255#192#255#255#255#254#0#0#248#0#0#0#0#0#3#0#0'?'
  +#255#255#255#192#255#255#255#254#0#3#254#0#0#0#0#0#15#192#0#31#255#255#255
  +#192#255#255#255#252#0#7#255#0#0#0#0#0#31#240#0#31#255#255#255#192#255#255
  +#255#252#0#31#255#0#0#0#0#0'?'#252#0#15#255#255#255#192#255#255#255#248#0#127
  +#255#0#0#0#0#0'?'#255#0#15#255#255#255#192#255#255#255#248#1#255#255#0#0#0#0
  +#0#127#255#192#7#255#255#255#192#255#255#255#240#7#255#255#0#0#0#0#0#127#255
  +#240#7#255#255#255#192#255#255#255#240#31#255#255#128#0'8'#0#0#127#255#252#3
  +#255#255#255#192#255#255#255#224#127#255#255#128#0#254#0#0#127#255#255#3#255
  +#255#255#192#255#255#255#193#255#255#255#128#1#255#0#0#127#255#255#193#255
  +#255#255#192#255#255#255#135#255#255#255#128#1#255#128#0#127#255#255#240#255
  +#255#255#192#255#255#255#143#255#255#255#128#3#255#192#0#127#255#255#248#127
  +#255#255#192#255#255#255#31#255#255#255#128#3#255#192#0#127#255#255#252#127
  +#255#255#192#255#255#254#127#255#255#255#128#7#255#224#0#127#255#255#255'?'
  +#255#255#192#255#255#252#255#255#255#255#128#7#255#240#0#127#255#255#255#159
  +#255#255#192#255#255#249#255#255#255#255#128#15#255#248#0#127#255#255#255#207
  +#255#255#192#255#255#243#255#255#255#255#128#31#255#248#0#127#255#255#255#231
  +#255#255#192#255#255#247#255#255#255#255#128#31#255#252#0#127#255#255#255#251
  +#255#255#192#255#255#255#255#255#255#255#128'?'#255#254#0#127#255#255#255#255
  +#255#255#192#255#255#255#255#255#255#255#128#127#255#254#0#255#255#255#255
  +#255#255#255#192#255#255#255#255#255#255#255#128#255#255#255#0#255#255#255
  +#255#255#255#255#192#255#255#255#255#255#255#255#128#255#255#255#0#255#255
  +#255#255#255#255#255#192#255#255#255#255#255#255#255#129#255#255#255#128#255
  +#255#255#255#255#255#255#192#255#255#255#255#255#255#255#129#255#255#255#192
  +#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255#131#255#255#255
  +#192#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255#131#255#255
  +#255#224#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255#135#255
  +#255#255#224#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255#135
  +#255#255#255#240#255#255#255#255#255#255#255#192#255#255#255#255#255#255#255
  +#143#255#255#255#240#255#255#255#255#255#255#255#192#255#255#255#255#255#255
  +#255#143#255#255#255#248#255#255#255#255#255#255#255#192#255#255#255#255#255
  +#255#255#159#255#255#255#248#127#255#255#255#255#255#255#192#255#255#255#255
  ,#255#255#255#159#255#255#255#252#127#255#255#255#255#255#255#192#255#255#255
  +#255#255#255#255#159#255#255#255#252#127#255#255#255#255#255#255#192#255#255
  +#255#255#255#255#255#191#255#255#255#254#127#255#255#255#255#255#255#192#255
  +#255#255#255#255#255#255'?'#255#255#255#254#127#255#255#255#255#255#255#192
  +#255#255#255#255#255#255#255'?'#255#255#255#255'?'#255#255#255#255#255#255
  +#192#255#255#255#255#255#255#255#127#255#255#255#255'?'#255#255#255#255#255
  +#255#192#255#255#255#255#255#255#254#127#255#255#255#255#191#255#255#255#255
  +#255#255#192#0#0#6'TLabel'#6'Label1'#4'Left'#3#188#0#6'Height'#2#31#3'Top'#2
  +#16#5'Width'#3#190#0#7'Caption'#6#17'Slne'#196#141'n'#195#169' '#197#161'kvr'
  +'ny'#11'Font.Height'#2#231#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#225#0#6'Height'#2#29#3'Top'#2'D'#5'Width'#2's'#7'Caption'#6#13'Pavol Gajdo'
  +#197#161#11'Font.Height'#2#236#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#3#248#0#6'Height'#2#18#3'Top'#2'd'#5'Width'#2'F'#7'Ca'
  +'ption'#6#11'2011 - 2014'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#241#0#6
  +'Height'#2#16#3'Top'#2'x'#5'Width'#2']'#7'Caption'#6#16'www.palkog.ic.cz'#10
  +'Font.Color'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'
  +#8#10'ParentFont'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#6'Label5'#6'C'
  +'ursor'#7#11'crHandPoint'#4'Left'#3#222#0#6'Height'#2#16#3'Top'#3#156#0#5'Wi'
  +'dth'#3#139#0#7'Caption'#6#22'pavol1gajdos@gmail.com'#10'Font.Color'#7#6'clB'
  +'lue'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8
  +#7'OnClick'#7#11'Label5Click'#0#0#6'TLabel'#6'Label7'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#3#184#0#6'Height'#2#16#3'Top'#3#136#0#5'Width'#3#215#0#7'Capt'
  +'ion'#6'''sourceforge.net/projects/slnecneskvrny/'#10'Font.Color'#7#6'clBlue'
  +#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'On'
  +'Click'#7#11'Label7Click'#0#0#6'TLabel'#6'Label6'#4'Left'#3#250#0#6'Height'#2
  +#18#3'Top'#2'0'#5'Width'#2'B'#7'Caption'#6#12'verzia 1.3.0'#11'Font.Height'#2
  +#243#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'
  +#3'`'#1#3'top'#2'P'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#6'zrusit'#8'Sho'
  +'rtCut'#2#27#7'Visible'#8#7'OnClick'#7#14'MenuItem3Click'#0#0#0#0
]);
