object Form8: TForm8
  Left = 615
  Height = 215
  Top = 166
  Width = 363
  BorderIcons = [biSystemMenu]
  Caption = 'Odstránenie viacerých záznamov'
  ClientHeight = 215
  ClientWidth = 363
  Icon.Data = {
    7E04000000000100010010100000000020006804000016000000280000001000
    0000200000000100200000000000400400000000000000000000000000000000
    00008C590BFF875100FF875100FF875100FF875100FF996B25FFEDE4D8FFEDE5
    D9FF8695D4FF8492D4FFEDE5D9FFEDE5D9FF7787D2FFA0A8CEFFFFFFFFA7FFFF
    FF0194631AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C9E
    E2FF1039BBFF1039BBFF98A7E5FF899AE1FF1039BBFF1339BAFFA2B1E4E7FFFF
    FF01875100FFFFFFFFFF616164FFFEF5EEFFFFFAF2FFACACAEFFFFFEFDFF6B82
    D7FF1039BBFF1039BBFF1039BBFF1039BBFF1039BBFF1039BBFF7B90D9FFFFFF
    FF01875100FFFFFFFFFF616164FFFFFBF4FFFFFFF9FF8C8C8EFFFFFFFEFFFFFE
    FDFF778CDBFF1138BAFF1039BBFF1039BBFF143ABBFF8A97CBFFFFFFFFA7FFFF
    FF01875100FFFFFFFFFF616164FF616164FF616164FF818184FFE7E7E8FFE7E7
    E8FF8697DAFF1239BBFF1039BBFF1039BBFF153BBBFF9EA7CEFFFFFFFFA7FFFF
    FF01875100FFFFFFFFFF616164FFFFFCF5FFFFFFFBFFA1A1A3FFFFFFFEFF8295
    DDFF1039BBFF1039BBFF1039BBFF1039BBFF1039BBFF1039BBFF92A4E0E9FFFF
    FF01875100FFFFFFFFFF616164FFFFFDF6FFFFFFFBFFA3A3A5FFFFFFFEFF7D92
    DCFF1039BBFF1039BBFF8497DFFF758ADAFF1039BBFF1039BBFF8FA1DFE9FFFF
    FF01875100FFFFFFFFFF616164FF616164FF616164FF848486FFE7E7E8FFE7E7
    E8FF768BD6FF7388D5FFE7E7E8FFE7E7E8FF6A81D7FF8A97CBFFFFFFFFA7FFFF
    FF01875100FFFFFFFFFF616164FFFFFFFFFFFFFFFFFF616164FFFFFFFFFFFFFF
    FEFFFFFFFFFFE7E7E8FFFFFFFEFFFFFEFDFFFFFFFFFFEDE5D9FFFFFFFF47FFFF
    FF01875100FFFFFFFFFF616164FFFFFFFFFFFFFFFFFF616164FFFFFFFFFFFFFF
    FEFFFFFFFFFFA6A6A8FFFFFFFEFFFFFDF9FFFFFFFFFFA88146FFFFFFFF01FFFF
    FF01875100FFFFFFFFFF616164FF616164FF616164FF616164FF616164FF6161
    64FF616164FF616164FF616164FF616164FFFFFFFFFF875100FFFFFFFF01FFFF
    FF01875100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFEFFFFFFFFFFFFFFFCFFFFFFFBFFFFFFFFFF875100FFFFFFFF01FFFF
    FF01875100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF875100FFFFFFFF01FFFF
    FF01875100FFF9ECD4FFEED29EFFECCC96FFEAC28BFFE8B880FFE4AF76FFE3A9
    6DFFE2A568FFE2A568FFE2A569FFE2A569FFF9ECD4FF875100FFFFFFFF01FFFF
    FF01875100FFF9ECD4FFF3DAA9FFF1D3A1FFEFC996FFEDC08BFFE9B781FFE8B0
    78FFE7AC73FFE7AC73FFE7AC73FFE7AC73FFF9ECD4FF875100FFFFFFFF01FFFF
    FF01885302FF875100FF875100FF875100FF875100FF875100FF875100FF8751
    00FF875100FF875100FF875100FF875100FF94641CFF8B5709FFFFFFFF01FFFF
    FF010000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
    FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
    FFFF
  }
  Menu = MainMenu1
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 40
    Width = 170
    Caption = 'Naozaj chcete odstrániť '
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 56
    Height = 17
    Top = 80
    Width = 91
    Caption = '0 záznamov?'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 199
    Height = 219
    Top = 0
    Width = 164
    Anchors = [akTop, akRight, akBottom]
    IntegralHeight = True
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Áno'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 111
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Nie'
    OnClick = Button2Click
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 112
    object MenuItem1: TMenuItem
      Caption = 'ok'
      ShortCut = 13
      Visible = False
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'zrusit'
      ShortCut = 27
      Visible = False
      OnClick = MenuItem2Click
    end
  end
end
