{ Toto je automaticky generovaný súbor zdrojov Lazarus }

LazarusResources.Add('TForm12','FORMDATA',[
  'TPF0'#7'TForm12'#6'Form12'#4'Left'#3#154#1#6'Height'#3'P'#1#3'Top'#3#224#0#5
  +'Width'#3#156#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#25'Heliog'
  +'rafick'#195#169' s'#195#186'radnice'#12'ClientHeight'#3'P'#1#11'ClientWidth'
  +#3#156#1#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'
  +#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#30
  +'AF:'#0#0#0#0#0#0#0#0#11'""'#22#4#14#14'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'J'#165#168#191#0#0#0
  +#1#0#0#0#0';'#130#132#133#0#0#0#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#12'  O'#19#19#19#13#0#0#0#0#0#0#0#21'd'#221#225#255'C'#150#152
  +'f.mm1]'#207#211#248#0#0#0#21#0#0#0#0#19#19#19#13#12'  O'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#19#19#19#13'L'#172#174#203'F'#158#162'w'#25'59Gi'#233#237#255'g'
  +#228#232#245'd'#221#224#237'k'#236#240#255#26':>N?'#142#142'dL'#172#174#203
  +#19#19#19#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#142#142'dn'#243#247
  +#255'g'#239#247#255'<'#223#246#255#26#230#249#255#24#229#249#255'7'#224#246
  +#255'g'#239#247#255'n'#243#247#255'F'#158#162'w'#0#0#0#0#0#0#0#0#0#0#0#0#4#14
  +#14'5'#0#0#0#21#0#0#0#21#31'FJAa'#227#234#255'"'#227#248#255#2#253#255#255#0
  +#255#255#255#0#255#255#255#2#253#255#255'"'#227#248#255'g'#239#247#255#25'59'
  +'G'#0#0#0#21#0#0#0#21#0#0#0#30#11'""'#22';'#130#132#133']'#207#211#248'k'#236
  +#240#255'<'#223#246#255#2#253#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#2#253#255#255'7'#224#246#255'i'#233#237#255'^'#210#213#253
  +'@'#143#146#151#7#7#7'"'#0#0#0#0#0#0#0#0'.mm1d'#221#224#237#24#229#249#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#24#229#249#255'd'#221#224#237'5x}9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1
  +'C'#150#152'fg'#228#232#245#24#229#249#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#26#230#249#255'g'#228#232
  +#245'>'#144#144'Q'#0#0#0#0#0#0#0#0#15'((2F'#157#159#173'd'#221#225#255'i'#233
  +#237#255'<'#223#246#255#2#253#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#2#253#255#255'<'#223#246#255'k'#236#240#255'`'#214#218#253
  +'F'#153#156#171#25'DD'#30#0#0#0'"'#0#0#0#21#0#0#0#21#25'59Gi'#240#247#255'$'
  +#224#248#255#2#253#255#255#0#255#255#255#0#255#255#255#2#253#255#255'"'#227
  +#248#255'g'#239#247#255#26':>N'#0#0#0#21#0#0#0#21#14#28#28'5'#0#0#0#0#0#0#0#0
  +#0#0#0#0'F'#158#162'wn'#243#247#255'i'#240#247#255'<'#223#246#255#24#229#249
  +#255#24#229#249#255'<'#223#246#255'g'#239#247#255'n'#243#247#255'C'#149#151
  +'j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(PP'#19'M'#173#177#203'?'#142#142
  +'d'#26':>Nk'#236#240#255'd'#221#224#237'g'#228#232#245'i'#233#237#255#25'59G'
  +'F'#158#162'wP'#178#180#216#19#19#19#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12' '
  +' O'#19#19#19#13#0#0#0#0#0#0#0#21']'#207#211#248'.mm1C'#150#152'fd'#221#225
  +#255#0#0#0#21#0#0#0#0'(PP'#19#21'00U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#21';'#130#132#133#0#0#0#0#0#0#0#1'F'#157#159#173#0#0#0
  +#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'"'#0#0#0#22#0#0#0#0#0#0#0#0#15'((2'#0#0#0'"'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'M'
  +'enu'#7#9'MainMenu1'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2'!'#3'Top'#2#13#5'Width'#3#130#1#7
  +'Caption'#6'|V'#195#189'po'#196#141'et heliografickej d'#196#186#197#190'ky '
  +'(l) a heliografickej '#197#161#195#173'rky (b) pre skupiny'#13#10#197#161'k'
  +'v'#197#149'n a fakulov'#195#169' polia na z'#195#161'krese zo d'#197#136'a'
  +#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2';'#5'Width'#3#171#0#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#27'Skupiny slne'#196#141'n'#195#189'ch'
  +' '#197#161'kv'#197#149'n'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#3#240#0#6'Height'#2#17#3'Top'#2';'#5'Width'#2'i'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#7'Caption'
  +#6#15'Fakulov'#195#169' polia'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#16#6'Height'#3#250#0#4'Hint'#6
  +'.Heliografick'#195#169' s'#195#186'radnice skup'#195#173'n sl. '#197#161'kv'
  +#197#149'n.'#3'Top'#2'U'#5'Width'#3#162#0#8'ColCount'#2#3#7'Options'#11#15'g'
  +'oFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRang'
  +'eSelect'#6'goTabs'#14'goSmoothScroll'#0#14'ParentShowHint'#8#9'PopupMenu'#7
  +#10'PopupMenu1'#8'RowCount'#2#1#8'ShowHint'#9#8'TabOrder'#2#0#9'ColWidths'#1
  ,#2#29#2'@'#2'@'#0#5'Cells'#1#2#2#2#1#2#0#6#1'l'#2#2#2#0#6#1'b'#0#0#0#11'TStr'
  +'ingGrid'#11'StringGrid2'#4'Left'#3#240#0#6'Height'#3#250#0#4'Hint'#6'+Helig'
  +'rafick'#195#169' s'#195#186'radnice fakulov'#195#189'ch pol'#195#173'.'#3'T'
  +'op'#2'U'#5'Width'#3#162#0#11'AutoAdvance'#7#11'aaRightDown'#8'ColCount'#2#3
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#13'goRangeSelect'#6'goTabs'#14'goSmoothScroll'#0#14'ParentShowHint'
  +#8#9'PopupMenu'#7#10'PopupMenu2'#8'RowCount'#2#1#8'ShowHint'#9#8'TabOrder'#2
  +#1#9'ColWidths'#1#2#29#2'@'#2'@'#0#5'Cells'#1#2#2#2#1#2#0#6#1'l'#2#2#2#0#6#1
  +'b'#0#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#2#1#6'Height'#2#21#4'Hint'#6'E'
  +'Zvo'#196#190'te z'#195#161'kres, pre ktor'#195#189' sa '#13#10'vypo'#196#141
  +#195#173'taj'#195#186' heliograf. s'#195#186'radnice.'#3'Top'#2' '#5'Width'#3
  +#144#0#10'ItemHeight'#2#13#8'OnChange'#7#15'ComboBox1Change'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TMa'
  +'inMenu'#9'MainMenu1'#4'left'#3#192#0#3'top'#2'X'#0#9'TMenuItem'#9'MenuItem1'
  +#7'Caption'#6#9'New Item1'#8'ShortCut'#2#27#7'Visible'#8#7'OnClick'#7#14'Men'
  +'uItem1Click'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#192#0#3'top'#3
  +#192#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#19'Kop'#195#173'rova'#197#165
  +' v'#197#161'etko'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#10'TPopupMenu'#10'P'
  +'opupMenu2'#4'left'#3#192#0#3'top'#3#144#0#0#9'TMenuItem'#9'MenuItem3'#7'Cap'
  +'tion'#6#19'Kop'#195#173'rova'#197#165' v'#197#161'etko'#7'OnClick'#7#14'Men'
  +'uItem3Click'#0#0#0#0
]);
