{ Toto je automaticky generovaný súbor zdrojov Lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#225#0#6'Height'#3#184#0#3'Top'#3#142#1#5
  +'Width'#3'w'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Captio'
  +'n'#6#17'Juli'#195#161'nsky d'#195#161'tum'#12'ClientHeight'#3#184#0#11'Clie'
  +'ntWidth'#3'w'#1#21'Constraints.MaxHeight'#3#184#0#20'Constraints.MaxWidth'#3
  +'w'#1#21'Constraints.MinHeight'#3#184#0#20'Constraints.MinWidth'#3'w'#1#9'Ic'
  +'on.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0
  +#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#30'AF:'#0#0#0
  +#0#0#0#0#0#11'""'#22#4#14#14'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'J'#165#168#191#0#0#0#1#0#0#0#0';'
  +#130#132#133#0#0#0#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#12'  O'#19#19#19#13#0#0#0#0#0#0#0#21'd'#221#225#255'C'#150#152'f.mm1]'#207
  +#211#248#0#0#0#21#0#0#0#0#19#19#19#13#12'  O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#19#19#19#13'L'#172#174#203'F'#158#162'w'#25'59Gi'#233#237#255'g'#228#232#245
  +'d'#221#224#237'k'#236#240#255#26':>N?'#142#142'dL'#172#174#203#19#19#19#13#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#142#142'dn'#243#247#255'g'#239#247
  +#255'<'#223#246#255#26#230#249#255#24#229#249#255'7'#224#246#255'g'#239#247
  +#255'n'#243#247#255'F'#158#162'w'#0#0#0#0#0#0#0#0#0#0#0#0#4#14#14'5'#0#0#0#21
  +#0#0#0#21#31'FJAa'#227#234#255'"'#227#248#255#2#253#255#255#0#255#255#255#0
  +#255#255#255#2#253#255#255'"'#227#248#255'g'#239#247#255#25'59G'#0#0#0#21#0#0
  +#0#21#0#0#0#30#11'""'#22';'#130#132#133']'#207#211#248'k'#236#240#255'<'#223
  +#246#255#2#253#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#2#253#255#255'7'#224#246#255'i'#233#237#255'^'#210#213#253'@'#143#146
  +#151#7#7#7'"'#0#0#0#0#0#0#0#0'.mm1d'#221#224#237#24#229#249#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#24#229
  +#249#255'd'#221#224#237'5x}9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'C'#150#152'fg'
  +#228#232#245#24#229#249#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#26#230#249#255'g'#228#232#245'>'#144#144
  +'Q'#0#0#0#0#0#0#0#0#15'((2F'#157#159#173'd'#221#225#255'i'#233#237#255'<'#223
  +#246#255#2#253#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#2#253#255#255'<'#223#246#255'k'#236#240#255'`'#214#218#253'F'#153#156
  +#171#25'DD'#30#0#0#0'"'#0#0#0#21#0#0#0#21#25'59Gi'#240#247#255'$'#224#248#255
  +#2#253#255#255#0#255#255#255#0#255#255#255#2#253#255#255'"'#227#248#255'g'
  +#239#247#255#26':>N'#0#0#0#21#0#0#0#21#14#28#28'5'#0#0#0#0#0#0#0#0#0#0#0#0'F'
  +#158#162'wn'#243#247#255'i'#240#247#255'<'#223#246#255#24#229#249#255#24#229
  +#249#255'<'#223#246#255'g'#239#247#255'n'#243#247#255'C'#149#151'j'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(PP'#19'M'#173#177#203'?'#142#142'd'#26':>Nk'
  +#236#240#255'd'#221#224#237'g'#228#232#245'i'#233#237#255#25'59GF'#158#162'w'
  +'P'#178#180#216#19#19#19#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'  O'#19#19#19
  +#13#0#0#0#0#0#0#0#21']'#207#211#248'.mm1C'#150#152'fd'#221#225#255#0#0#0#21#0
  +#0#0#0'(PP'#19#21'00U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#21';'#130#132#133#0#0#0#0#0#0#0#1'F'#157#159#173#0#0#0#21#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'"'#0#0#0#22#0#0#0#0#0#0#0#0#15'((2'#0#0#0'"'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'Menu'#7#9'Mai'
  +'nMenu1'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVe'
  +'rsion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'To'
  +'p'#2#17#5'Width'#2'('#7'Caption'#6#6'D'#195#161'tum'#11'Font.Height'#2#243#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'1'#5'Width'#2#25#7'Capt'
  +'ion'#6#4#196#140'as'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'H'
  +'eight'#2#17#3'Top'#3#152#0#5'Width'#2'q'#7'Caption'#6#17'Juli'#195#161'nsky'
  +' d'#195#161'tum'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2'S'#5'Width'#2'?'#7'Captio'
  +'n'#6#14#196#140'asov'#195#161' z'#195#179'na'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5
  +'Edit3'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#146#0#5'Width'#3#168#0#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#0#0#0#9'TMaskEdit'#9'MaskEdit1'#4'Left'#2'P'#6'Heigh'
  +'t'#2#21#4'Hint'#6'KZvol'#197#165'e '#196#141'as, pre ktor'#195#189' sa maj'
  +#195#186' vypo'#196#141#195#173'ta'#197#165' fyzik'#195#161'lne s'#195#186'r'
  +'adnice Slnka.'#3'Top'#2'+'#5'Width'#2'P'#14'ParentShowHint'#8#8'ShowHint'#9
  ,#8'TabOrder'#2#1#8'EditMask'#6#12'00:00:00;0;_'#9'SpaceChar'#6#1'_'#0#0#9'TD'
  +'ateEdit'#9'DateEdit1'#4'Left'#2'P'#6'Height'#2#21#4'Hint'#6'MZvol'#197#165
  +'e d'#195#161'tum, pre ktor'#195#189' sa maj'#195#186' vypo'#196#141#195#173
  +'ta'#197#165' fyzik'#195#161'lne s'#195#186'radnice Slnka.'#3'Top'#2#11#5'Wi'
  +'dth'#2'h'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNam'
  +'es'#13'dsStartMonday'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'
  +#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#10'Glyph.Da'
  +'ta'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#214#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255
  +#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255
  +#255#255#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244
  +#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255
  +#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#138']'
  +#253#255#255#255#0#255#255#255#0#217#164'z'#255#249#243#238#255#235#210#190
  +#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255
  +#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249
  +#242#239#255#198#140'_'#255#255#255#255#0#255#255#255#0#221#168'~'#255#249
  +#243#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'
  +#181'z'#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255
  +#241#228#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255#255#255#0
  +#223#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'
  +#255#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246
  +#242#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#255
  +#255#255#0#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255#234
  +#204#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179
  +'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134
  +'T'#255#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234#201
  +#174#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255#255
  +#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241
  +#229#219#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255#250
  +#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255
  +#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255
  +#232#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0
  +#231#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169
  +#255#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255
  +#255#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#255
  +#255#255#0#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'
  +#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206
  +#147'd'#255#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255'd'
  +#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'
  +#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247
  +#244#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247
  +#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'#153
  +#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='#127
  +#255#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238#193
  +#161#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0
  +#255#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255
  +#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140
  +#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255#218#163
  +'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#9'NumGlyphs'#2#0#8'OnChange'#7#15'DateEdit1Change'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#12'TRadioButton'#12'Radi'
  +'oButton2'#4'Left'#2'h'#6'Height'#2#17#4'Hint'#6'ELetn'#195#189' a zimn'#195
  +#189' '#196#141'as sa nastav'#195#173' automticky pod'#196#190'a zadan'#195
  ,#169'ho d'#195#161'tumu.'#3'Top'#2'P'#5'Width'#2'@'#7'Caption'#6#11'Letn'#195
  +#189' '#196#141'as'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#7'TabStop'
  +#8#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2#16#6'Height'#2#17#4'Hint'
  +#6'ELetn'#195#189' a zimn'#195#189' '#196#141'as sa nastav'#195#173' automti'
  +'cky pod'#196#190'a zadan'#195#169'ho d'#195#161'tumu.'#3'Top'#2'P'#5'Width'
  +#2'B'#7'Caption'#6#11'Zimn'#195#189' '#196#141'as'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6
  +'Height'#2#25#4'Hint'#6':V'#195#189'po'#196#141'et juli'#195#161'nskeho d'
  +#195#161'tumu pre zvolen'#195#189' d'#195#161'tum a '#196#141'as.'#3'Top'#2
  +'p'#5'Width'#2'K'#7'Caption'#6#9'V'#195#189'po'#196#141'et'#7'OnClick'#7#12
  +'Button3Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TSpi'
  +'nEdit'#9'SpinEdit1'#4'Left'#3'3'#1#6'Height'#2#21#4'Hint'#6'<Nastavte '#196
  +#141'asov'#195#169' p'#195#161'smo.'#13#10'Prednastavenn'#195#169' +1 h (Slo'
  +'vensko).'#3'Top'#2'L'#5'Width'#2'0'#8'MaxValue'#2#12#8'MinValue'#2#244#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#5'Value'#2#1#0#0#7'TButton'#7
  +'Button2'#4'Left'#3#24#1#6'Height'#2#25#4'Hint'#6'3Nastav'#195#173' aktu'#195
  +#161'lny d'#195#161'tum a '#196#141'as pod'#196#190'a po'#196#141#195#173'ta'
  +#196#141'a'#3'Top'#2')'#5'Width'#2'K'#7'Caption'#6#5'Teraz'#7'OnClick'#7#12
  +'Button2Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#3#24#1#6'Height'#2#25#4'Hint'#6'+Nastav'#195#173' d'
  +'ne'#197#161'n'#195#189' d'#195#161'tum pod'#196#190'a po'#196#141#195#173't'
  +'a'#196#141'a'#3'Top'#2#11#5'Width'#2'K'#7'Caption'#6#4'Dnes'#7'OnClick'#7#12
  +'Button1Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#9'TMai'
  +'nMenu'#9'MainMenu1'#4'left'#3#232#0#3'top'#2#16#0#9'TMenuItem'#9'MenuItem2'
  +#7'Caption'#6#5'enter'#8'ShortCut'#2#13#7'Visible'#8#7'OnClick'#7#14'MenuIte'
  +'m2Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#3'Esc'#8'ShortCut'#2#27
  +#7'Visible'#8#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
